 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_NY_New.York-Downtown.Manhattan.Heli.720553_TMYx.2009-2023
 Location -- New.York-Downtown.Manhattan.Heli NY USA  
      {N 40° 42.06'} {W 74° 0.54'} {GMT -5.0 Hours}
 Elevation --     2 m above sea level
 Standard Pressure at Elevation -- 101300 Pa
 Data Source -- SRC-TMYx

 WMO Station 720553
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2010-2023; Jan=2021; 
 Feb=2019; Mar=2023; Apr=2021; May=2022; Jun=2019; Jul=2018; Aug=2019; Sep=2020; 
 Oct=2016; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2019	2023	2021	2022	2019	2018	2019	2020	2016	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -9.5	 -7.3	  6.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 34.0	 32.9	 32.1	 24.9	 24.1	 23.5	  8.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.8	 10.8	 12.9	 10.8	 10.3	 11.3	  9.7	  8.2	  8.8	  3.3	  9.7	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 16.7	 17.2	 24.4	 33.9	 35.0	 35.0	 33.3	 32.2	 29.0	 21.7	 15.0	
 	 Day:Hour	 2:13	 5:17	26:16	28:17	31:13	29:13	 1:14	 4:15	 4:15	20:16	 9:15	28:17	

 	Minimum 	 -8.0	-10.6	 -0.6	 -0.6	  8.1	 13.9	 19.0	 17.8	  9.4	  4.5	 -0.7	 -2.8	
 	 Day:Hour	31:24	 1:07	19:07	 2:06	 1:07	 4:04	 7:04	26:03	23:07	27:08	30:06	 8:05	

 	Daily Avg	1.8  	1.9  	6.4  	11.9 	17.6 	22.5 	25.3 	25.0 	21.5 	15.2 	8.2  	4.5  	

 	Daily Range	5.5  	6.4  	7.4  	9.1  	8.3  	8.1  	7.3  	7.5  	8.2  	7.1  	8.4  	5.4  	

 	DayTime Max	12.2 	16.7 	17.2 	24.4 	33.9 	35.0 	35.0 	33.3 	32.2 	29.0 	21.7 	15.0 	

 	DayTime Min	-7.2 	-10.6	-0.6 	-0.6 	8.1  	13.9 	19.0 	18.3 	9.4  	4.5  	-0.6 	-2.8 	

 	DayTime Avg	2.4  	2.6  	7.0  	13.3 	19.2 	24.2 	26.6 	26.6 	23.0 	15.6 	9.3  	4.9  	

 	NightTime Max	8.0  	13.3 	14.4 	21.1 	27.8 	29.4 	33.0 	28.3 	27.2 	25.2 	18.3 	14.4 	

 	NightTime Min	-8.0 	-10.3	0.0  	-0.6 	8.3  	13.9 	19.0 	17.8 	9.6  	4.9  	-0.7 	-2.8 	

 	NightTime Avg	1.1  	1.3  	5.8  	10.6 	15.9 	20.8 	24.0 	23.3 	20.1 	14.8 	7.2  	4.1  	

   - Maximum Dry Bulb temperature of  35.0C on Jun 29
   - Minimum Dry Bulb temperature of -10.6C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    3	    9	    5	    1	     	     	     	
 	Max <=  0	    2	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   14	   15	    3	    2	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	7.2  	11.0 	17.2 	23.0 	26.1 	26.3 	25.6 	23.9 	21.0 	16.7 	14.4 	
 	 Day:Hour	15:24	 5:17	23:23	29:20	22:13	25:16	 2:10	18:17	11:15	22:17	12:11	28:17	

 	Minimum 	-15.5	-20.0	-11.7	-9.5 	-5.6 	1.6  	8.0  	10.6 	-0.1 	-3.5 	-6.4 	-9.4 	
 	 Day:Hour	31:24	 1:10	19:07	 3:11	 9:23	 3:15	 7:07	11:13	20:17	27:15	24:13	 7:23	

 	Daily Avg	-4.1 	-4.4 	-1.0 	3.4  	10.9 	15.3 	19.3 	18.7 	15.1 	10.5 	2.0  	-0.2 	

   - Maximum Dew Point temperature of  26.3C on Jul  2
   - Minimum Dew Point temperature of -20.0C on Feb  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.9	  5.5	 10.4	 15.4	 20.4	 23.6	 22.9	 19.7	 14.5	  7.0	  4.0	
 	 1:01- 2:00	  0.8	  0.6	  5.0	 10.0	 15.0	 20.0	 23.2	 22.8	 19.4	 14.3	  6.7	  3.9	
 	 2:01- 3:00	  0.7	  0.3	  4.7	  9.6	 14.9	 19.7	 23.1	 22.6	 19.3	 14.1	  6.5	  3.7	
 	 3:01- 4:00	  0.5	  0.2	  4.4	  9.3	 14.8	 19.6	 22.9	 22.4	 19.1	 13.6	  6.3	  3.5	
 	 4:01- 5:00	  0.5	  0.0	  3.9	  8.9	 14.7	 19.4	 22.7	 22.3	 19.0	 13.1	  6.1	  3.5	
 	 5:01- 6:00	  0.1	  0.1	  3.4	  8.6	 15.0	 19.6	 22.7	 22.3	 18.8	 12.7	  5.0	  3.4	
 	 6:01- 7:00	  0.1	  0.0	  3.4	  8.8	 15.0	 19.9	 22.7	 22.5	 18.7	 12.6	  5.2	  3.3	
 	 7:01- 8:00	  0.3	  0.2	  3.4	  9.8	 15.9	 20.6	 23.2	 23.4	 19.1	 12.6	  5.3	  3.3	
 	 8:01- 9:00	  0.4	  0.7	  4.1	 10.6	 17.4	 22.6	 24.2	 25.0	 20.4	 13.3	  5.9	  3.7	
 	 9:01-10:00	  1.2	  1.2	  5.0	 11.8	 18.2	 23.8	 25.8	 26.3	 21.6	 14.3	  7.6	  4.2	
 	10:01-11:00	  2.2	  2.0	  7.1	 13.2	 19.6	 24.8	 27.1	 27.2	 23.3	 15.2	  9.7	  4.7	
 	11:01-12:00	  2.8	  2.6	  7.6	 14.1	 20.5	 25.4	 27.7	 27.7	 24.3	 15.8	 10.6	  5.1	
 	12:01-13:00	  3.3	  3.4	  8.2	 15.1	 20.9	 25.7	 28.4	 28.2	 24.9	 16.4	 11.1	  5.5	
 	13:01-14:00	  3.7	  3.8	  8.8	 15.2	 21.4	 26.2	 28.7	 28.7	 25.4	 17.0	 11.6	  5.9	
 	14:01-15:00	  4.1	  4.3	  9.3	 15.3	 21.2	 26.0	 28.4	 28.7	 25.4	 17.6	 11.8	  6.0	
 	15:01-16:00	  4.0	  4.4	  9.5	 15.4	 20.8	 25.8	 28.3	 28.2	 25.1	 17.9	 11.7	  6.1	
 	16:01-17:00	  3.8	  4.6	  9.3	 15.4	 20.2	 25.4	 27.9	 27.5	 24.3	 17.7	 11.0	  6.1	
 	17:01-18:00	  3.1	  3.8	  8.4	 14.5	 19.2	 24.0	 27.4	 26.3	 23.1	 17.2	 10.0	  5.5	
 	18:01-19:00	  2.5	  3.1	  8.0	 13.2	 18.2	 23.3	 26.4	 25.3	 22.2	 16.6	  9.4	  5.1	
 	19:01-20:00	  2.0	  2.6	  7.6	 12.5	 17.4	 22.5	 25.7	 24.5	 21.7	 16.4	  9.0	  4.8	
 	20:01-21:00	  1.6	  2.3	  7.2	 12.0	 16.9	 21.9	 24.9	 24.0	 21.3	 16.0	  8.4	  4.6	
 	21:01-22:00	  1.3	  2.0	  7.0	 11.4	 16.5	 21.3	 24.5	 23.7	 20.6	 15.8	  7.9	  4.4	
 	22:01-23:00	  1.0	  1.6	  6.7	 11.0	 16.3	 21.0	 24.2	 23.4	 20.2	 15.3	  7.1	  4.3	
 	23:01-24:00	  1.0	  1.5	  6.5	 10.5	 15.9	 20.7	 23.7	 23.2	 19.9	 15.0	  6.8	  4.3	
 	 Max Hour  	  15 	  17 	  16 	  16 	  14 	  14 	  14 	  14 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   5 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -4.7	 -0.3	  3.5	 10.3	 15.2	 19.5	 19.1	 15.2	 11.1	  2.5	  0.1	
 	 1:01- 2:00	 -4.3	 -4.6	 -0.7	  3.5	 10.2	 15.4	 19.6	 18.9	 15.1	 11.0	  2.3	 -0.3	
 	 2:01- 3:00	 -4.4	 -4.9	 -0.9	  3.4	 10.4	 15.3	 19.4	 19.1	 15.1	 10.9	  2.2	 -0.2	
 	 3:01- 4:00	 -4.4	 -4.7	 -1.2	  3.5	 10.5	 15.5	 19.4	 18.9	 15.3	 10.6	  2.1	 -0.2	
 	 4:01- 5:00	 -4.4	 -5.2	 -1.3	  3.1	 10.5	 15.6	 19.3	 18.6	 15.0	 10.2	  1.8	 -0.3	
 	 5:01- 6:00	 -4.1	 -5.0	 -1.7	  3.0	 10.7	 15.4	 19.0	 18.4	 15.1	 10.1	  1.7	 -0.2	
 	 6:01- 7:00	 -3.9	 -5.1	 -1.6	  3.0	 10.7	 15.3	 19.1	 18.6	 14.9	  9.9	  1.7	 -0.2	
 	 7:01- 8:00	 -4.2	 -5.2	 -1.4	  3.5	 10.9	 15.2	 19.2	 18.6	 14.9	  9.8	  1.8	 -0.5	
 	 8:01- 9:00	 -3.7	 -4.9	 -1.3	  3.6	 11.2	 16.9	 19.4	 20.0	 15.3	 10.3	  2.4	 -0.4	
 	 9:01-10:00	 -3.7	 -4.8	 -1.6	  3.7	 11.5	 17.6	 19.6	 19.9	 15.0	 10.5	  2.4	  0.1	
 	10:01-11:00	 -4.3	 -4.6	 -1.6	  3.2	 11.3	 15.2	 19.0	 18.0	 15.0	  9.0	  2.2	 -0.4	
 	11:01-12:00	 -3.9	 -4.4	 -1.3	  3.7	 11.4	 15.3	 19.1	 18.4	 14.8	  9.3	  2.0	 -0.2	
 	12:01-13:00	 -4.3	 -3.9	 -1.7	  3.5	 11.7	 14.9	 19.3	 18.1	 15.0	  9.3	  1.7	 -0.6	
 	13:01-14:00	 -4.0	 -4.1	 -1.2	  3.6	 11.5	 14.8	 19.1	 18.9	 15.0	  9.6	  1.7	 -0.5	
 	14:01-15:00	 -4.2	 -3.8	 -1.2	  3.7	 11.2	 15.3	 18.9	 18.6	 15.1	 10.0	  1.5	 -0.6	
 	15:01-16:00	 -4.0	 -3.9	 -1.0	  3.4	 11.0	 14.8	 19.1	 18.5	 15.0	 10.3	  1.5	 -0.4	
 	16:01-17:00	 -4.4	 -3.8	 -1.1	  3.4	 11.3	 15.2	 19.2	 18.4	 14.7	 10.4	  1.3	 -0.2	
 	17:01-18:00	 -4.4	 -3.8	 -0.9	  3.4	 10.8	 14.5	 19.8	 18.3	 14.7	 11.4	  1.6	 -0.1	
 	18:01-19:00	 -4.1	 -4.0	 -0.7	  2.8	 10.5	 14.8	 19.2	 18.2	 15.2	 11.3	  1.7	 -0.1	
 	19:01-20:00	 -3.9	 -3.9	 -0.3	  3.2	 10.9	 14.9	 19.3	 18.3	 15.3	 11.5	  2.3	 -0.0	
 	20:01-21:00	 -4.0	 -4.2	 -0.2	  3.1	 10.9	 15.1	 19.1	 18.5	 15.3	 11.3	  2.1	  0.2	
 	21:01-22:00	 -4.2	 -4.0	  0.1	  3.2	 10.7	 15.2	 19.3	 18.6	 15.3	 11.4	  2.4	 -0.1	
 	22:01-23:00	 -4.3	 -4.1	  0.3	  3.7	 10.5	 15.2	 19.8	 18.9	 15.4	 11.5	  2.2	  0.1	
 	23:01-24:00	 -4.4	 -4.1	  0.0	  3.4	 10.6	 15.4	 19.7	 19.0	 15.4	 11.3	  2.2	  0.3	
 	 Max Hour  	   9 	  17 	  23 	  10 	  13 	  10 	  23 	   9 	  23 	  20 	   1 	  24 	
 	 Min Hour  	  18 	   5 	  13 	  19 	   2 	  18 	  15 	  11 	  17 	  11 	  17 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	96   	100  	98   	97   	100  	
 	 Day:Hour 	 2:06	18:08	 1:23	11:03	13:22	10:18	26:03	23:01	 3:08	 8:09	 9:06	 2:11	

 	Minimum  	28   	28   	20   	18   	18   	24   	35   	34   	26   	32   	31   	33   	
 	 Day:Hour 	24:16	19:15	21:16	 5:16	 9:16	 3:15	12:15	 1:13	20:17	11:16	 4:15	 7:13	

 	Daily Avg	62   	62   	60   	59   	68   	67   	71   	70   	68   	75   	65   	69   	

 	DayTime Avg	60   	59   	56   	54   	63   	61   	66   	64   	62   	71   	61   	67   	

 	NightTime Avg	65   	64   	65   	63   	73   	72   	77   	76   	74   	79   	70   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   65	   66	   64	   74	   74	   78	   80	   76	   81	   72	   74	
 	 1:01- 2:00	   66	   67	   67	   66	   75	   76	   80	   80	   76	   81	   73	   72	
 	 2:01- 3:00	   65	   67	   68	   67	   76	   76	   80	   81	   77	   82	   73	   73	
 	 3:01- 4:00	   66	   69	   68	   68	   77	   78	   81	   81	   79	   83	   73	   74	
 	 4:01- 5:00	   67	   67	   68	   68	   77	   79	   82	   80	   78	   83	   72	   74	
 	 5:01- 6:00	   69	   68	   68	   68	   77	   77	   81	   79	   78	   84	   79	   76	
 	 6:01- 7:00	   70	   67	   67	   67	   77	   76	   81	   79	   78	   84	   77	   76	
 	 7:01- 8:00	   68	   66	   67	   66	   74	   72	   79	   75	   76	   83	   76	   75	
 	 8:01- 9:00	   70	   64	   64	   62	   69	   71	   75	   75	   72	   83	   77	   73	
 	 9:01-10:00	   66	   62	   61	   59	   66	   70	   70	   69	   65	   79	   70	   71	
 	10:01-11:00	   59	   59	   54	   53	   62	   58	   63	   58	   61	   67	   60	   66	
 	11:01-12:00	   57	   58	   54	   52	   59	   57	   61	   58	   57	   66	   57	   63	
 	12:01-13:00	   55	   57	   51	   48	   59	   54	   59	   56	   55	   64	   53	   61	
 	13:01-14:00	   54	   55	   51	   48	   57	   52	   58	   57	   55	   63	   52	   61	
 	14:01-15:00	   52	   54	   49	   49	   57	   55	   58	   56	   55	   63	   50	   61	
 	15:01-16:00	   54	   54	   50	   48	   57	   53	   59	   57	   56	   63	   51	   62	
 	16:01-17:00	   54	   55	   50	   48	   60	   56	   61	   60	   57	   64	   52	   64	
 	17:01-18:00	   57	   58	   54	   50	   62	   58	   65	   63	   62	   70	   57	   66	
 	18:01-19:00	   60	   60	   57	   52	   64	   62	   66	   66	   67	   72	   59	   67	
 	19:01-20:00	   62	   61	   59	   56	   68	   65	   69	   69	   69	   74	   63	   68	
 	20:01-21:00	   63	   61	   61	   57	   70	   68	   72	   73	   70	   75	   64	   70	
 	21:01-22:00	   63	   62	   63	   59	   71	   70	   74	   74	   73	   76	   68	   70	
 	22:01-23:00	   64	   64	   65	   63	   71	   72	   77	   77	   75	   79	   70	   71	
 	23:01-24:00	   65	   64	   65	   64	   73	   73	   79	   78	   75	   79	   72	   74	
 	 Max Hour  	   7 	   4 	   5 	   5 	   5 	   5 	   5 	   3 	   4 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  17 	  15 	  14 	  14 	  13 	  14 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	9    	9    	16   	25   	39   	51   	62   	60   	50   	37   	20   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    8	   15	   24	   36	   49	   60	   59	   49	   37	   19	   14	
 	 1:01- 2:00	    8	    8	   14	   23	   36	   49	   60	   58	   48	   36	   19	   14	
 	 2:01- 3:00	    8	    7	   14	   23	   36	   48	   59	   58	   48	   36	   18	   14	
 	 3:01- 4:00	    7	    7	   13	   22	   36	   49	   59	   58	   48	   35	   18	   14	
 	 4:01- 5:00	    7	    7	   13	   22	   36	   48	   59	   57	   47	   34	   17	   13	
 	 5:01- 6:00	    7	    7	   12	   21	   36	   48	   58	   57	   47	   33	   16	   13	
 	 6:01- 7:00	    7	    7	   12	   21	   36	   48	   59	   57	   47	   33	   16	   13	
 	 7:01- 8:00	    7	    7	   12	   23	   38	   49	   59	   58	   47	   33	   17	   13	
 	 8:01- 9:00	    8	    8	   13	   24	   40	   54	   61	   63	   50	   34	   18	   13	
 	 9:01-10:00	    8	    8	   14	   25	   41	   57	   63	   64	   50	   35	   19	   14	
 	10:01-11:00	    9	    9	   16	   26	   42	   53	   63	   61	   52	   35	   21	   14	
 	11:01-12:00	   10	   10	   16	   28	   43	   54	   64	   62	   52	   36	   22	   15	
 	12:01-13:00	   10	   11	   17	   28	   44	   54	   65	   63	   53	   36	   22	   15	
 	13:01-14:00	   11	   11	   18	   29	   44	   54	   65	   65	   54	   37	   23	   16	
 	14:01-15:00	   11	   12	   18	   29	   43	   55	   64	   64	   54	   38	   23	   16	
 	15:01-16:00	   11	   12	   19	   29	   43	   54	   64	   63	   54	   39	   23	   16	
 	16:01-17:00	   11	   12	   18	   29	   43	   54	   64	   62	   52	   39	   22	   16	
 	17:01-18:00	   10	   11	   18	   28	   41	   51	   65	   61	   51	   40	   21	   16	
 	18:01-19:00	   10	   10	   17	   26	   40	   51	   63	   59	   51	   39	   21	   15	
 	19:01-20:00	    9	   10	   17	   25	   39	   51	   62	   59	   51	   39	   21	   15	
 	20:01-21:00	    9	    9	   17	   25	   39	   50	   61	   59	   51	   38	   20	   15	
 	21:01-22:00	    8	    9	   17	   24	   38	   50	   61	   59	   50	   38	   20	   14	
 	22:01-23:00	    8	    9	   17	   24	   38	   49	   61	   59	   50	   38	   19	   14	
 	23:01-24:00	    8	    9	   16	   24	   37	   50	   61	   59	   49	   37	   19	   15	
 	 Max Hour  	  16 	  17 	  16 	  15 	  14 	  10 	  13 	  14 	  15 	  18 	  14 	  17 	
 	 Min Hour  	   6 	   5 	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   8 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.6	  0.8	  1.4	  1.8	  2.2	  2.2	  1.8	  1.3	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -17	  -12	   -4	   -2	     	     	     	    3	     	   -8	  -12	
 	 Day:Hour	31:23	 1:11	14:13	 2:18	 7:12	     	     	     	22:07	     	27:10	13:04	

 	Average WC	   -2	   -3	    1	    5	    2	     	     	     	    7	     	    2	    0	
 	Avg Del WC	    4	    4	    4	    2	    7	     	     	     	    3	     	    4	    4	

 	Maximum HI	     	     	     	     	   36	   39	   45	   39	   35	   30	     	     	
 	 Day:Hour	     	     	     	     	31:10	25:16	 1:18	19:14	 5:14	20:15	     	     	

 	Average HI	     	     	     	     	   31	   31	   31	   31	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    2	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  737	  659	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    7	   13	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8740 annual No Caution Cold hours [>-14C]
   -    20 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  707	  613	  526	  552	  669	  739	  720	  744	
 	Caution	     	     	     	     	   22	   81	  145	  135	   45	    5	     	     	
 	Extreme Caution	     	     	     	     	   15	   26	   72	   57	    6	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8150 annual No Caution Heat hours [<27C]
   -   433 annual Caution Heat hours {27C,32C]
   -   176 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   20	   39	   70	   72	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  724	  681	  674	  672	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   210 annual Some Heat Discomfort hours [30,40]
   -  8550 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    9	   11	   27	    8	    1	     	     	     	
 	Moderate Heat	     	     	     	     	   20	   51	  104	   89	   23	    4	     	     	
 	Slight Heat	     	     	     	     	   13	   48	  110	  141	   40	    5	     	     	
 	Comfort	    2	   17	   44	  360	  528	  589	  503	  506	  605	  681	  129	   43	
 	Slight Cold	  150	  119	  315	  284	  117	   21	     	     	   43	   54	  333	  224	
 	Moderate Cold	  510	  414	  336	   76	   57	     	     	     	    8	     	  244	  431	
 	Strong Cold	   82	  122	   49	     	     	     	     	     	     	     	   14	   46	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    56 annual Strong Heat Stress hours [32,38]
   -   291 annual Moderate Heat Stress hours [28,32]
   -   357 annual Slight Heat Stress hours [26,28]
   -  4007 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1660 annual Slight Cold Stress hours [0,9]
   -  2076 annual Moderate Cold Stress hours [-13,0]
   -   313 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    3	    3	    2	    2	    1	    3	    3	    3	    9	    4	    3	
 	ENE (22.5) 	    6	    5	    4	    5	    8	    4	    4	    3	    7	    6	    2	    7	
 	NE (45)    	   10	   12	    7	    7	   20	    9	    1	   13	   17	   12	    6	   12	
 	ENE (67.5) 	    6	    6	    5	    1	    8	    4	    2	    9	    6	    6	    3	    4	
 	E (90)     	    2	    2	    4	    2	    4	    3	    3	    3	    4	    3	    3	    3	
 	ESE (112.5)	    0	    2	    1	    2	    4	    3	    3	    1	    3	    5	    2	    1	
 	SE (135)   	    0	    2	    3	    2	    5	    3	   11	    4	    4	    6	    2	    3	
 	SSE (157.5)	    0	    2	    3	    4	    6	    4	   17	    5	    7	    4	    3	    1	
 	S (180)    	    1	    3	    2	    6	    8	    5	    9	    7	    8	    2	    3	    3	
 	SSW (202.5)	    1	    3	    4	    4	    5	    3	    9	    5	    6	    3	    5	    3	
 	SW (225)   	    3	    3	    4	    4	    5	    6	   13	    6	    6	    8	    9	    3	
 	WSW (247.5)	    7	   11	    8	   10	    7	   13	    9	   14	    9	    5	   11	   13	
 	W (270)    	   23	   25	   19	   21	   10	   21	    4	   15	   10	    7	   21	   23	
 	WNW (292.5)	    5	    8	    8	   11	    3	    5	    4	    6	    3	    8	   14	   11	
 	NW (315)   	   18	   10	   14	   14	    2	   10	    3	    3	    3	    9	   11	    8	
 	NNW (337.5)	   14	    4	   11	    4	    3	    4	    4	    2	    5	    6	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.8 	12.9 	10.8 	10.3 	11.3 	9.7  	8.2  	8.8  	3.3  	9.7  	11.3 	
 	 Day:Hour 	17:10	13:12	 4:01	12:04	 7:12	29:17	22:01	 7:15	21:13	31:24	13:16	16:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:12	 4:18	 1:07	 1:13	 1:19	28:08	 1:03	 1:11	 1:01	 2:03	 1:08	

 	Daily Avg	3.1  	3.3  	3.4  	2.3  	3.0  	2.6  	2.9  	2.7  	2.7  	0.0  	3.2  	3.2  	

   - Maximum Wind Speed of  12.9 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.5	  3.1	  2.0	  2.6	  2.0	  3.0	  2.1	  2.8	  0.0	  3.2	  2.9	
 	 1:01- 2:00	  2.9	  2.9	  3.3	  1.9	  2.3	  1.9	  2.9	  2.4	  2.8	  0.0	  3.0	  3.2	
 	 2:01- 3:00	  2.7	  3.6	  2.9	  1.8	  2.6	  2.0	  2.9	  2.1	  2.4	  0.0	  2.9	  3.1	
 	 3:01- 4:00	  3.2	  3.2	  3.1	  2.2	  2.8	  2.3	  2.9	  2.0	  2.3	  0.0	  2.9	  2.9	
 	 4:01- 5:00	  2.9	  3.4	  3.4	  2.0	  2.8	  2.3	  2.8	  2.3	  2.3	  0.0	  2.9	  2.7	
 	 5:01- 6:00	  3.0	  3.0	  3.4	  2.1	  2.8	  2.7	  2.3	  2.6	  2.6	  0.0	  2.8	  3.3	
 	 6:01- 7:00	  3.0	  3.2	  3.4	  1.9	  3.3	  2.8	  2.4	  2.6	  3.0	  0.0	  2.8	  3.4	
 	 7:01- 8:00	  3.3	  3.0	  3.5	  2.5	  3.3	  2.4	  2.4	  3.3	  2.7	  0.0	  2.9	  3.3	
 	 8:01- 9:00	  3.2	  2.6	  3.4	  2.6	  3.5	  2.9	  2.6	  3.1	  2.8	  0.0	  2.7	  3.3	
 	 9:01-10:00	  3.5	  3.3	  3.2	  2.6	  3.8	  3.3	  2.6	  3.3	  3.0	  0.0	  3.1	  3.5	
 	10:01-11:00	  3.6	  3.2	  3.7	  2.5	  3.7	  3.2	  2.6	  3.2	  2.8	  0.0	  3.4	  3.5	
 	11:01-12:00	  3.5	  3.7	  3.7	  2.9	  3.8	  3.5	  2.8	  3.4	  2.8	  0.0	  3.9	  3.6	
 	12:01-13:00	  3.2	  3.8	  3.8	  3.0	  3.1	  3.4	  3.0	  3.4	  3.0	  0.0	  3.7	  3.1	
 	13:01-14:00	  3.0	  3.2	  4.0	  2.6	  3.6	  3.3	  3.1	  3.4	  3.1	  0.0	  3.6	  3.3	
 	14:01-15:00	  3.3	  3.5	  3.5	  2.7	  3.4	  3.3	  3.3	  3.6	  3.2	  0.0	  3.8	  3.3	
 	15:01-16:00	  3.0	  3.3	  3.5	  2.5	  3.2	  3.7	  3.4	  3.3	  3.0	  0.0	  3.6	  3.2	
 	16:01-17:00	  2.9	  3.5	  3.9	  2.3	  3.3	  3.5	  3.6	  3.5	  3.0	  0.0	  3.2	  3.3	
 	17:01-18:00	  2.9	  3.4	  3.5	  2.4	  3.0	  2.5	  3.0	  2.5	  2.7	  0.0	  3.3	  3.2	
 	18:01-19:00	  2.6	  3.3	  3.6	  2.0	  2.8	  2.0	  3.0	  2.1	  2.5	  0.0	  3.2	  3.5	
 	19:01-20:00	  2.9	  3.4	  3.3	  2.2	  2.7	  2.1	  3.0	  2.4	  2.6	  0.0	  3.1	  3.0	
 	20:01-21:00	  2.9	  3.4	  3.3	  2.3	  2.8	  2.2	  3.0	  2.3	  2.3	  0.0	  3.1	  3.5	
 	21:01-22:00	  3.1	  3.4	  3.3	  2.4	  2.7	  2.2	  2.9	  1.7	  2.3	  0.0	  3.3	  3.1	
 	22:01-23:00	  3.1	  3.2	  3.3	  2.4	  2.4	  2.1	  2.9	  2.1	  2.4	  0.1	  3.1	  3.2	
 	23:01-24:00	  3.1	  3.0	  3.2	  2.1	  2.4	  2.0	  2.8	  1.9	  2.4	  0.1	  3.2	  3.1	
 	 Max Hour  	  11 	  13 	  14 	  13 	  12 	  16 	  17 	  15 	  15 	  24 	  12 	  12 	
 	 Min Hour  	  19 	   9 	   3 	   3 	   2 	   2 	   6 	  22 	   4 	   1 	   9 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  184	  235	  234	  161	  201	  215	  210	  161	  197	  240	  221	
 	 1:01- 2:00	  213	  201	  226	  214	  160	  210	  223	  202	  163	  175	  228	  220	
 	 2:01- 3:00	  200	  192	  239	  222	  156	  210	  229	  172	  160	  174	  229	  201	
 	 3:01- 4:00	  208	  210	  225	  235	  142	  186	  225	  180	  144	  176	  221	  193	
 	 4:01- 5:00	  217	  193	  228	  211	  156	  197	  229	  162	  157	  178	  235	  212	
 	 5:01- 6:00	  240	  205	  214	  214	  136	  173	  205	  152	  141	  163	  235	  179	
 	 6:01- 7:00	  224	  187	  217	  220	  149	  179	  195	  164	  135	  173	  241	  175	
 	 7:01- 8:00	  229	  200	  217	  216	  131	  184	  181	  151	  162	  165	  229	  197	
 	 8:01- 9:00	  235	  206	  222	  221	  127	  202	  161	  150	  161	  155	  233	  204	
 	 9:01-10:00	  226	  223	  215	  225	  130	  184	  173	  151	  164	  161	  217	  197	
 	10:01-11:00	  245	  206	  220	  221	  149	  220	  168	  152	  159	  169	  218	  182	
 	11:01-12:00	  244	  213	  218	  212	  141	  226	  161	  189	  170	  174	  217	  193	
 	12:01-13:00	  249	  213	  213	  226	  152	  221	  168	  204	  182	  187	  229	  188	
 	13:01-14:00	  239	  213	  217	  230	  173	  229	  179	  197	  181	  176	  223	  200	
 	14:01-15:00	  244	  223	  229	  229	  157	  223	  178	  211	  182	  188	  215	  193	
 	15:01-16:00	  235	  214	  227	  230	  160	  211	  179	  179	  170	  180	  235	  202	
 	16:01-17:00	  234	  213	  221	  242	  169	  208	  181	  200	  171	  186	  242	  212	
 	17:01-18:00	  239	  213	  216	  229	  149	  210	  182	  198	  166	  180	  234	  209	
 	18:01-19:00	  222	  200	  215	  221	  147	  213	  182	  176	  158	  208	  217	  204	
 	19:01-20:00	  222	  203	  233	  227	  145	  209	  183	  180	  151	  189	  219	  191	
 	20:01-21:00	  210	  214	  212	  225	  144	  214	  186	  194	  170	  169	  228	  196	
 	21:01-22:00	  217	  202	  235	  225	  160	  211	  193	  185	  149	  193	  226	  201	
 	22:01-23:00	  210	  191	  230	  215	  170	  222	  202	  186	  158	  184	  232	  195	
 	23:01-24:00	  216	  196	  227	  213	  149	  217	  210	  167	  156	  203	  232	  201	
 	 Max Hour  	  13 	  15 	   3 	  17 	  14 	  14 	   5 	  15 	  13 	  19 	  17 	   1 	
 	 Min Hour  	   3 	   1 	  21 	   5 	   9 	   6 	   9 	   9 	   7 	   9 	  15 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  0.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.8	  0.3	  1.3	  1.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  1.3	  0.4	  3.2	  3.7	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	ENE (67.5) 	  0.7	  0.3	  2.5	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.5	  0.3	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.8	  0.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.8	  0.5	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  1.2	  0.5	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  1.1	  0.7	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.8	  0.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  1.1	  1.0	  3.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  0.7	  1.4	  6.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	W (270)    	  1.0	  2.1	  8.6	  3.2	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 16.5	
 	WNW (292.5)	  1.8	  1.5	  3.0	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  2.5	  2.0	  3.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	NNW (337.5)	  1.6	  1.2	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	 18.3	 14.1	 45.5	 15.4	  5.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	82   	90   	81   	117  	128  	137  	87   	48   	97   	35   	143  	
 	Max Hourly	4    	4    	7    	3    	4    	5    	6    	5    	3    	5    	4    	6    	

    -   1103 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	6    	4    	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.108	0.180	0.084	0.080	0.087	0.090	0.090	0.085	0.080	0.080	0.076	0.071	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3598 	4348 	4826 	5539 	5090 	6157 	6156 	5473 	5048 	3980 	4375 	3289 	

 	Direct Max 	7196 	7566 	9645 	10066	10234	10328	10453	8833 	8853 	7830 	6634 	6114 	
 	    Day    	  30 	  19 	  30 	  26 	   9 	  23 	   7 	  29 	  16 	  11 	   6 	   7 	

 	Diffuse Avg	850  	1091 	1406 	1685 	1953 	1935 	1909 	1737 	1521 	1020 	825  	637  	

 	Global Avg 	2268 	3079 	4158 	5228 	5486 	6249 	6159 	5419 	4535 	3000 	2597 	1804 	

 - Maximum Direct Normal Solar of 10453 Wh/m² on Jul  7

 - Global Horizontal Solar Radiation  1471 kWh/m²-yr
 - Direct Normal Solar Radiation  1702 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   487 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   78	  112	   99	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  212	  240	  285	  306	  207	  117	    0	    0	    0	
 	 7:01- 8:00	    0	   37	  234	  388	  330	  392	  422	  378	  317	  205	  108	    0	
 	 8:01- 9:00	  188	  324	  387	  483	  394	  469	  493	  477	  424	  354	  433	  220	
 	 9:01-10:00	  403	  441	  475	  534	  443	  517	  534	  520	  501	  430	  551	  417	
 	10:01-11:00	  480	  498	  534	  547	  466	  531	  556	  541	  533	  469	  596	  490	
 	11:01-12:00	  525	  514	  563	  539	  466	  519	  554	  556	  541	  476	  598	  516	
 	12:01-13:00	  532	  527	  551	  518	  466	  511	  551	  549	  526	  453	  567	  495	
 	13:01-14:00	  487	  502	  502	  495	  459	  521	  523	  506	  489	  433	  512	  432	
 	14:01-15:00	  432	  477	  460	  474	  433	  517	  472	  448	  459	  418	  458	  352	
 	15:01-16:00	  372	  475	  433	  443	  387	  483	  432	  397	  434	  378	  405	  260	
 	16:01-17:00	   64	  398	  375	  398	  340	  435	  395	  362	  377	  235	    0	    0	
 	17:01-18:00	    0	    0	  135	  324	  290	  376	  350	  308	  162	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  133	  283	  269	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  11*	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   23	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   30	   50	   61	   52	   39	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   41	   70	   90	   97	   88	   83	   61	   34	   11	    0	
 	 8:01- 9:00	   31	   50	   81	  105	  124	  130	  121	  118	  101	   70	   48	   27	
 	 9:01-10:00	   69	   90	  114	  136	  155	  154	  152	  146	  133	  100	   76	   57	
 	10:01-11:00	  102	  120	  144	  161	  182	  172	  179	  163	  161	  122	   96	   80	
 	11:01-12:00	  123	  141	  168	  181	  206	  188	  204	  175	  181	  134	  113	   94	
 	12:01-13:00	  130	  151	  186	  196	  217	  198	  208	  187	  188	  138	  122	  100	
 	13:01-14:00	  128	  154	  183	  197	  211	  201	  198	  188	  180	  130	  121	   97	
 	14:01-15:00	  112	  140	  158	  177	  197	  185	  184	  180	  159	  111	  105	   82	
 	15:01-16:00	   80	  105	  130	  150	  171	  158	  158	  158	  131	   83	   72	   55	
 	16:01-17:00	   39	   65	   94	  120	  133	  131	  127	  121	   94	   48	   29	   22	
 	17:01-18:00	    8	   25	   48	   76	   88	   96	   91	   80	   50	   15	    4	    2	
 	18:01-19:00	    0	    3	   12	   28	   44	   55	   53	   36	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   11	   19	   18	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   43	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   72	  112	  142	  129	   84	   37	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   93	  199	  231	  275	  267	  219	  148	   75	   28	    0	
 	 8:01- 9:00	   68	  119	  220	  347	  358	  419	  411	  369	  289	  186	  143	   68	
 	 9:01-10:00	  177	  247	  354	  482	  481	  544	  543	  495	  428	  299	  266	  166	
 	10:01-11:00	  283	  356	  478	  577	  574	  629	  647	  589	  533	  389	  360	  256	
 	11:01-12:00	  359	  426	  563	  629	  628	  668	  710	  652	  595	  432	  411	  311	
 	12:01-13:00	  384	  461	  589	  638	  648	  682	  724	  671	  600	  428	  410	  316	
 	13:01-14:00	  352	  443	  542	  605	  622	  681	  677	  622	  546	  390	  361	  273	
 	14:01-15:00	  283	  381	  453	  530	  553	  624	  584	  532	  465	  324	  281	  201	
 	15:01-16:00	  189	  294	  358	  428	  445	  515	  477	  425	  366	  229	  177	  115	
 	16:01-17:00	   84	  171	  236	  309	  323	  391	  363	  310	  240	  118	   66	   38	
 	17:01-18:00	   17	   55	  109	  174	  202	  259	  241	  190	  110	   31	    7	    3	
 	18:01-19:00	    0	    4	   24	   58	   90	  130	  124	   74	   25	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   19	   37	   34	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.3	  4.8	  5.5	  5.1	  6.2	  6.2	  5.5	  5.0	  4.0	  4.4	  3.3	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1734

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6169 	6458 	6789 	7426 	8630 	8992 	9586 	9457 	8780 	8141 	6752 	6681 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  267	  281	  304	  350	  370	  390	  387	  358	  335	  281	  275	
 	 1:01- 2:00	  250	  268	  277	  305	  349	  368	  389	  387	  358	  335	  280	  274	
 	 2:01- 3:00	  248	  268	  276	  302	  349	  366	  389	  388	  359	  333	  279	  278	
 	 3:01- 4:00	  247	  268	  274	  300	  349	  367	  388	  386	  359	  333	  279	  277	
 	 4:01- 5:00	  247	  267	  274	  298	  349	  366	  389	  385	  359	  335	  276	  276	
 	 5:01- 6:00	  248	  267	  272	  298	  350	  366	  387	  385	  357	  335	  273	  275	
 	 6:01- 7:00	  249	  266	  275	  296	  350	  365	  387	  385	  358	  334	  271	  272	
 	 7:01- 8:00	  253	  265	  275	  298	  351	  366	  389	  384	  359	  334	  274	  271	
 	 8:01- 9:00	  253	  263	  275	  300	  354	  367	  392	  385	  360	  335	  273	  269	
 	 9:01-10:00	  256	  263	  277	  303	  356	  371	  396	  390	  362	  337	  276	  271	
 	10:01-11:00	  257	  265	  278	  308	  359	  375	  400	  394	  366	  340	  280	  273	
 	11:01-12:00	  260	  269	  279	  315	  364	  381	  406	  398	  371	  343	  285	  275	
 	12:01-13:00	  261	  272	  284	  320	  368	  383	  411	  401	  375	  347	  290	  280	
 	13:01-14:00	  266	  274	  289	  325	  370	  386	  413	  404	  378	  352	  295	  285	
 	14:01-15:00	  270	  277	  294	  325	  374	  387	  415	  412	  382	  352	  296	  291	
 	15:01-16:00	  271	  275	  294	  327	  375	  387	  417	  412	  383	  352	  295	  293	
 	16:01-17:00	  270	  270	  296	  326	  374	  387	  417	  409	  381	  349	  288	  291	
 	17:01-18:00	  266	  271	  294	  323	  372	  386	  414	  405	  377	  345	  284	  287	
 	18:01-19:00	  261	  273	  290	  319	  368	  383	  410	  402	  371	  340	  282	  283	
 	19:01-20:00	  260	  270	  287	  313	  366	  379	  405	  399	  365	  338	  281	  280	
 	20:01-21:00	  258	  270	  285	  310	  361	  374	  401	  394	  362	  336	  281	  277	
 	21:01-22:00	  257	  269	  285	  305	  359	  371	  396	  390	  361	  334	  281	  277	
 	22:01-23:00	  256	  269	  287	  301	  356	  371	  394	  389	  361	  334	  281	  276	
 	23:01-24:00	  254	  272	  285	  301	  356	  370	  393	  386	  360	  331	  281	  277	
 	 Max Hour*	  16 	  15 	  17 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   5 	  10 	   6 	   7 	   5 	   7 	   7 	   8 	   6 	  24 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	385  	446  	506  	559  	501  	587  	580  	533  	519  	417  	455  	335  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	136  	176  	213  	250  	257  	262  	244  	207  	134  	107  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	245  	329  	445  	560  	595  	678  	677  	601  	501  	328  	279  	194  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	46   	55   	58   	68   	66   	64   	63   	60   	47   	44   	37   	
 	**Missed Hrs 	   26	   30	   28	   29	   15	    8	   11	    6	    7	    9	   18	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   32	   31	   39	   27	   41	   35	   29	   58	   25	   44	
 	 1:01- 2:00	   24	   29	   30	   28	   41	   36	   43	   32	   37	   59	   23	   44	
 	 2:01- 3:00	   22	   29	   33	   31	   45	   39	   45	   33	   34	   58	   28	   35	
 	 3:01- 4:00	   25	   30	   33	   35	   44	   35	   43	   38	   43	   62	   28	   40	
 	 4:01- 5:00	   26	   33	   37	   33	   47	   35	   44	   38	   40	   58	   24	   36	
 	 5:01- 6:00	   27	   30	   30	   38	   44	   34	   39	   35	   37	   64	   32	   44	
 	 6:01- 7:00	   29	   34	   34	   34	   46	   34	   38	   33	   33	   67	   31	   35	
 	 7:01- 8:00	   33	   31	   31	   32	   45	   30	   42	   30	   31	   62	   33	   34	
 	 8:01- 9:00	   30	   29	   27	   33	   38	   30	   35	   29	   33	   61	   30	   37	
 	 9:01-10:00	   28	   30	   30	   32	   44	   29	   37	   25	   32	   63	   29	   40	
 	10:01-11:00	   29	   24	   28	   27	   32	   26	   35	   18	   26	   50	   30	   34	
 	11:01-12:00	   25	   24	   33	   25	   35	   33	   31	   19	   23	   50	   28	   37	
 	12:01-13:00	   26	   25	   25	   20	   34	   27	   29	   25	   24	   45	   25	   39	
 	13:01-14:00	   25	   27	   26	   21	   31	   27	   27	   25	   17	   42	   21	   36	
 	14:01-15:00	   22	   24	   26	   23	   35	   33	   27	   28	   21	   45	   23	   40	
 	15:01-16:00	   28	   26	   27	   24	   36	   29	   28	   22	   23	   45	   22	   40	
 	16:01-17:00	   25	   25	   27	   23	   33	   29	   32	   25	   21	   45	   22	   40	
 	17:01-18:00	   22	   31	   28	   24	   35	   26	   36	   19	   19	   54	   26	   37	
 	18:01-19:00	   25	   26	   25	   23	   30	   27	   32	   23	   21	   56	   28	   37	
 	19:01-20:00	   26	   26	   32	   23	   39	   25	   34	   28	   25	   53	   25	   40	
 	20:01-21:00	   24	   26	   32	   31	   45	   25	   39	   21	   23	   53	   26	   39	
 	21:01-22:00	   23	   22	   38	   30	   42	   35	   38	   18	   29	   51	   28	   35	
 	22:01-23:00	   26	   24	   40	   29	   38	   30	   42	   26	   35	   51	   29	   41	
 	23:01-24:00	   32	   27	   36	   30	   37	   31	   46	   31	   30	   55	   28	   41	
 	 Max Hour  	   8 	   7 	  23 	   6 	   5 	   3 	  24 	   5 	   4 	   7 	   8 	   2 	
 	 Min Hour  	  18 	  22 	  13 	  13 	  19 	  20 	  15 	  11 	  14 	  14 	  14 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   30	   32	   31	   41	   27	   48	   35	   29	   75	   36	   44	
 	 1:01- 2:00	   23	   30	   31	   30	   41	   36	   47	   32	   37	   76	   36	   42	
 	 2:01- 3:00	   27	   30	   34	   33	   45	   39	   52	   33	   34	   76	   40	   36	
 	 3:01- 4:00	   25	   31	   33	   36	   44	   35	   50	   39	   43	   78	   43	   41	
 	 4:01- 5:00	   26	   34	   37	   34	   47	   35	   54	   38	   40	   80	   43	   37	
 	 5:01- 6:00	   29	   30	   30	   38	   44	   34	   44	   35	   37	   80	   50	   41	
 	 6:01- 7:00	   30	   35	   35	   33	   46	   34	   43	   33	   33	   82	   48	   39	
 	 7:01- 8:00	   33	   32	   31	   31	   46	   30	   46	   30	   31	   80	   48	   35	
 	 8:01- 9:00	   32	   29	   27	   33	   38	   30	   38	   29	   33	   78	   47	   39	
 	 9:01-10:00	   27	   29	   31	   33	   44	   29	   39	   25	   32	   72	   39	   39	
 	10:01-11:00	   28	   26	   26	   27	   32	   26	   36	   18	   26	   53	   36	   37	
 	11:01-12:00	   24	   24	   31	   25	   35	   33	   32	   19	   23	   52	   32	   38	
 	12:01-13:00	   26	   25	   25	   20	   34	   27	   29	   25	   24	   48	   26	   39	
 	13:01-14:00	   25	   27	   26	   21	   31	   27	   28	   25	   17	   46	   23	   37	
 	14:01-15:00	   22	   22	   25	   23	   35	   33	   27	   28	   21	   45	   23	   38	
 	15:01-16:00	   28	   26	   27	   24	   34	   29	   29	   22	   23	   45	   23	   37	
 	16:01-17:00	   24	   25	   25	   23	   33	   29	   34	   25	   21	   47	   26	   40	
 	17:01-18:00	   22	   31	   28	   24	   35	   26	   36	   19	   19	   58	   29	   37	
 	18:01-19:00	   25	   26	   26	   24	   30	   27	   34	   23	   21	   61	   31	   37	
 	19:01-20:00	   26	   24	   33	   23	   39	   25	   36	   28	   25	   64	   33	   40	
 	20:01-21:00	   27	   27	   33	   26	   45	   25	   40	   21	   23	   65	   34	   37	
 	21:01-22:00	   26	   24	   36	   27	   43	   35	   39	   18	   31	   67	   37	   36	
 	22:01-23:00	   29	   26	   41	   28	   40	   30	   47	   26	   36	   72	   40	   41	
 	23:01-24:00	   27	   29	   38	   31	   38	   31	   49	   31	   30	   72	   38	   42	
 	 Max Hour  	   8 	   7 	  23 	   6 	   5 	   3 	   5 	   4 	   4 	   7 	   6 	   1 	
 	 Min Hour  	  18 	  15 	  17 	  13 	  19 	  20 	  15 	  11 	  14 	  16 	  14 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  3.8	  2.8	  3.7	  8.6	 14.1	 19.3	 23.0	 24.1	 22.4	 18.1	 12.8	
 	   2.0 m  	 10.7	  7.3	  5.7	  5.6	  8.2	 12.0	 16.1	 19.5	 21.3	 21.0	 18.6	 14.9	
 	   4.0 m  	 12.9	 10.2	  8.6	  8.1	  9.1	 11.2	 14.0	 16.6	 18.4	 18.9	 17.8	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  256	  226	  114	   21	    0	    0	    0	    0	    0	    6	   81	  174	
 	HDD base 18C	  504	  450	  359	  182	   57	    0	    0	    0	   12	  104	  293	  417	

 	CDD base 10C	    0	    0	    3	   79	  234	  375	  474	  464	  346	  168	   28	    5	
 	CDD base 18C	    0	    0	    0	    1	   43	  135	  226	  216	  118	   17	    0	    0	

 	CDH base 20C	    0	    0	    0	   55	  804	 2186	 3963	 3713	 1823	  213	    9	    0	
 	CDH base 23C	    0	    0	    0	    2	  371	  985	 1992	 1771	  608	   56	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	  119	  250	  485	  432	   76	    6	    0	    0	

    - 2176 annual (wthr file) cooling degree-days (10C baseline)
    -  878 annual (wthr file) heating degree-days (10C baseline)

    -  756 annual (wthr file) cooling degree-days (18C baseline)
    - 2377 annual (wthr file) heating degree-days (18C baseline)

    -12766 annual (wthr file) cooling degree-hours (20C baseline)
    - 5786 annual (wthr file) cooling degree-hours (23C baseline)
    - 1367 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.2	  3.8	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  9.6	  3.9	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  3.1	  5.8	  3.6	  1.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  2.9	  4.7	  3.0	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.8	  6.7	  3.3	  1.3	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.8	 11.1	  5.1	  1.6	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	     	  1.7	  5.3	  1.0	  0.2	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.7	  1.5	  0.7	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 26:Jul  2, Maximum Temp=  35.00C, Deviation=| 7.367|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 29:Jun  4, Average Temp=  21.77C, Deviation=| 0.001|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  6:Dec 12, Minimum Temp=  -8.00C, Deviation=| 9.411|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=   4.81C, Deviation=| 0.121|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 12:Sep 18, Average Temp=  20.56C, Deviation=| 0.379|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   6.87C, Deviation=| 0.344|C
