ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('shoebox.ifc','2025-02-03T19:49:30',('',''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1738612170,#3,#4,1738612170);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('00zWX$T_D62wEfXC32arMU',#5,'shoebox',$,$,$,$,(#21),#19);
#24=IFCSITE('3sp5n6S5P6xvkVjRXpSYIC',#5,'Site','',$,$,$,'Site',.COMPLEX.,(0,0,0),(0,0,0),0.,$,$);
#25=IFCBUILDING('3j_USLP5H7l94BGTCAuS8P',#5,'Building','',$,$,$,'Building',.COMPLEX.,$,$,$);
#26=IFCBUILDINGSTOREY('3iou62lzX2kg9ejGJBfn93',#5,'Level','',$,$,$,'Level',.COMPLEX.,$);
#27=IFCDIRECTION((1.,0.));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,#27);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,5.,5.);
#31=IFCCARTESIANPOINT((2.5,2.5,0.));
#32=IFCAXIS2PLACEMENT3D(#31,#7,#6);
#33=IFCDIRECTION((0.,0.,-1.));
#34=IFCEXTRUDEDAREASOLID(#30,#32,#33,0.2);
#35=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#36=IFCSURFACESTYLERENDERING(#35,$,$,$,$,$,$,$,.FLAT.);
#37=IFCSURFACESTYLE($,.BOTH.,(#36));
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39=IFCSTYLEDITEM(#34,(#38),$);
#40=IFCLOCALPLACEMENT($,#9);
#41=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#34));
#42=IFCCARTESIANPOINT((5.,0.,0.));
#43=IFCPOLYLINE((#8,#42));
#44=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#45=IFCCARTESIANPOINT((5.,5.,0.));
#46=IFCPOLYLINE((#42,#45));
#47=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#46);
#48=IFCCARTESIANPOINT((0.,5.,0.));
#49=IFCPOLYLINE((#45,#48));
#50=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#49);
#51=IFCCOMPOSITECURVE((#44,#47,#50),.F.);
#52=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#53=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#51));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#53));
#55=IFCSLAB('0ClbtgJE135OH_SeMot$4X',#5,'Slab','',$,#40,#54,$,.FLOOR.);
#56=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(5.),$);
#57=IFCPROPERTYSET('2YwhHeKOP3jONNZGk99YFU',#5,'Pset_OsmodThermalResistance',$,(#56));
#58=IFCRELDEFINESBYPROPERTIES('2HQwvBtBb8NwCG3pkI96QE',#5,$,$,(#55),#57);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,5.,0.2);
#60=IFCCARTESIANPOINT((2.5,0.1,0.));
#61=IFCAXIS2PLACEMENT3D(#60,#7,#6);
#62=IFCEXTRUDEDAREASOLID(#59,#61,#7,5.);
#63=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#64=IFCSURFACESTYLERENDERING(#63,$,$,$,$,$,$,$,.FLAT.);
#65=IFCSURFACESTYLE($,.BOTH.,(#64));
#66=IFCPRESENTATIONSTYLEASSIGNMENT((#65));
#67=IFCSTYLEDITEM(#62,(#66),$);
#68=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#62));
#69=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#43);
#70=IFCCOMPOSITECURVE((#69),.F.);
#71=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#71));
#73=IFCWALL('38ozWsNYz9AAmDy1vs6Vb_',#5,'Wall','',$,#40,#72,$,.MOVABLE.);
#74=IFCCARTESIANPOINT((1.75,-1.5,1.75));
#75=IFCCARTESIANPOINT((1.75,1.5,1.75));
#76=IFCCARTESIANPOINT((3.25,1.5,1.75));
#77=IFCCARTESIANPOINT((3.25,-1.5,1.75));
#78=IFCPOLYLOOP((#74,#75,#76,#77));
#79=IFCFACEOUTERBOUND(#78,.T.);
#80=IFCFACE((#79));
#81=IFCCARTESIANPOINT((3.25,1.5,3.25));
#82=IFCCARTESIANPOINT((3.25,-1.5,3.25));
#83=IFCPOLYLOOP((#77,#76,#81,#82));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCCARTESIANPOINT((1.75,1.5,3.25));
#87=IFCCARTESIANPOINT((1.75,-1.5,3.25));
#88=IFCPOLYLOOP((#82,#81,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCPOLYLOOP((#87,#86,#75,#74));
#92=IFCFACEOUTERBOUND(#91,.T.);
#93=IFCFACE((#92));
#94=IFCPOLYLOOP((#76,#75,#86,#81));
#95=IFCFACEOUTERBOUND(#94,.T.);
#96=IFCFACE((#95));
#97=IFCPOLYLOOP((#74,#77,#82,#87));
#98=IFCFACEOUTERBOUND(#97,.T.);
#99=IFCFACE((#98));
#100=IFCCLOSEDSHELL((#80,#85,#90,#93,#96,#99));
#101=IFCFACETEDBREP(#100);
#102=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#101));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCOPENINGELEMENT('2XiQ_Hu057n8ulGp0qjzBs',#5,'Window',$,$,#40,#103,$,$);
#105=IFCRELVOIDSELEMENT('2g73ONrSb7lvgr2IuqlyMO',#5,'Subtraction','',#73,#104);
#106=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(3.),$);
#107=IFCPROPERTYSET('3y_fU7n1v1ixdldhPv6XOm',#5,'Pset_OsmodThermalResistance',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('2ewHzVB1H8vh3iYuShIfLY',#5,$,$,(#73),#107);
#109=IFCCARTESIANPOINT((1.75,0.,1.75));
#110=IFCCARTESIANPOINT((1.75,0.1,1.75));
#111=IFCCARTESIANPOINT((3.25,0.1,1.75));
#112=IFCCARTESIANPOINT((3.25,0.,1.75));
#113=IFCPOLYLOOP((#109,#110,#111,#112));
#114=IFCFACEOUTERBOUND(#113,.T.);
#115=IFCFACE((#114));
#116=IFCCARTESIANPOINT((1.75,0.,3.25));
#117=IFCCARTESIANPOINT((1.75,0.1,3.25));
#118=IFCPOLYLOOP((#116,#117,#110,#109));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCCARTESIANPOINT((3.25,0.1,3.25));
#122=IFCCARTESIANPOINT((3.25,0.,3.25));
#123=IFCPOLYLOOP((#112,#111,#121,#122));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#109,#112,#122,#116));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCCARTESIANPOINT((3.2,0.,1.8));
#129=IFCCARTESIANPOINT((1.8,0.,1.8));
#130=IFCCARTESIANPOINT((1.8,0.,3.2));
#131=IFCCARTESIANPOINT((3.2,0.,3.2));
#132=IFCPOLYLOOP((#128,#129,#130,#131));
#133=IFCFACEBOUND(#132,.T.);
#134=IFCFACE((#127,#133));
#135=IFCPOLYLOOP((#111,#110,#117,#121));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCCARTESIANPOINT((1.8,0.1,1.8));
#138=IFCCARTESIANPOINT((3.2,0.1,1.8));
#139=IFCCARTESIANPOINT((3.2,0.1,3.2));
#140=IFCCARTESIANPOINT((1.8,0.1,3.2));
#141=IFCPOLYLOOP((#137,#138,#139,#140));
#142=IFCFACEBOUND(#141,.T.);
#143=IFCFACE((#136,#142));
#144=IFCPOLYLOOP((#122,#121,#117,#116));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#137,#129,#128,#138));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#138,#128,#131,#139));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#139,#131,#130,#140));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCPOLYLOOP((#140,#130,#129,#137));
#157=IFCFACEOUTERBOUND(#156,.T.);
#158=IFCFACE((#157));
#159=IFCCLOSEDSHELL((#115,#120,#125,#134,#143,#146,#149,#152,#155,#158));
#160=IFCFACETEDBREP(#159);
#161=IFCCARTESIANPOINT((1.8,0.05,1.8));
#162=IFCCARTESIANPOINT((1.8,0.06,1.8));
#163=IFCCARTESIANPOINT((3.2,0.06,1.8));
#164=IFCCARTESIANPOINT((3.2,0.05,1.8));
#165=IFCPOLYLOOP((#161,#162,#163,#164));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCCARTESIANPOINT((3.2,0.06,3.2));
#169=IFCCARTESIANPOINT((3.2,0.05,3.2));
#170=IFCPOLYLOOP((#164,#163,#168,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((1.8,0.06,3.2));
#174=IFCCARTESIANPOINT((1.8,0.05,3.2));
#175=IFCPOLYLOOP((#169,#168,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#174,#173,#162,#161));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#161,#164,#169,#174));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#163,#162,#173,#168));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCCLOSEDSHELL((#167,#172,#177,#180,#183,#186));
#188=IFCFACETEDBREP(#187);
#189=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.901960790157318);
#190=IFCSURFACESTYLERENDERING(#189,$,$,$,$,$,$,$,.FLAT.);
#191=IFCSURFACESTYLE($,.BOTH.,(#190));
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#193=IFCSTYLEDITEM(#160,(#192),$);
#194=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#195=IFCSURFACESTYLERENDERING(#194,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#196=IFCSURFACESTYLE($,.BOTH.,(#195));
#197=IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#198=IFCSTYLEDITEM(#188,(#197),$);
#199=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#160,#188));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCWINDOW('009BlxBwrAlgBPITE5vC1C',#5,'Window','',$,#40,#200,$,1500.,1500.,.WINDOW.,.SINGLE_PANEL.,$);
#202=IFCPROPERTYSINGLEVALUE('UFactor',$,IFCTHERMALTRANSMITTANCEMEASURE(1.),$);
#203=IFCPROPERTYSET('1n8XExUoDASAg0aBKhF6ZF',#5,'Pset_OsmodUfactor',$,(#202));
#204=IFCRELDEFINESBYPROPERTIES('0ZvpJqqgn4lPYv5x_q2PZl',#5,$,$,(#201),#203);
#205=IFCDIRECTION((0.,1.));
#206=IFCAXIS2PLACEMENT2D(#28,#205);
#207=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#206,4.8,0.2);
#208=IFCCARTESIANPOINT((4.9,2.6,0.));
#209=IFCAXIS2PLACEMENT3D(#208,#7,#6);
#210=IFCEXTRUDEDAREASOLID(#207,#209,#7,5.);
#211=IFCSTYLEDITEM(#210,(#66),$);
#212=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#210));
#213=IFCCARTESIANPOINT((5.,0.2,0.));
#214=IFCPOLYLINE((#213,#45));
#215=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#216=IFCCOMPOSITECURVE((#215),.F.);
#217=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#217));
#219=IFCWALL('2jC480LFT9UwKeypRIUS5O',#5,'Wall001','',$,#40,#218,$,.MOVABLE.);
#220=IFCPROPERTYSET('3U$hNYPd94rRz8gbEZHL1U',#5,'Pset_OsmodThermalResistance',$,(#106));
#221=IFCRELDEFINESBYPROPERTIES('2WeiqsPrP9xx54P1A1u6Sn',#5,$,$,(#219),#220);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,4.8,0.2);
#223=IFCCARTESIANPOINT((2.4,4.9,0.));
#224=IFCAXIS2PLACEMENT3D(#223,#7,#6);
#225=IFCEXTRUDEDAREASOLID(#222,#224,#7,5.);
#226=IFCSTYLEDITEM(#225,(#66),$);
#227=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#225));
#228=IFCCARTESIANPOINT((4.8,5.,0.));
#229=IFCPOLYLINE((#228,#48));
#230=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#231=IFCCOMPOSITECURVE((#230),.F.);
#232=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#231));
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#232));
#234=IFCWALL('32rEaDEDDDbgpwxWvT0Ptw',#5,'Wall002','',$,#40,#233,$,.MOVABLE.);
#235=IFCPROPERTYSET('0waWss_KjEDvEO5va5t3FS',#5,'Pset_OsmodThermalResistance',$,(#56));
#236=IFCRELDEFINESBYPROPERTIES('2yFs3nMEf58QwhbtSTZ47v',#5,$,$,(#234),#235);
#237=IFCCARTESIANPOINT((1.4210854715202E-14,-4.54747350886464E-13));
#238=IFCAXIS2PLACEMENT2D(#237,#205);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#238,4.6,0.2);
#240=IFCCARTESIANPOINT((0.1,2.5,0.));
#241=IFCAXIS2PLACEMENT3D(#240,#7,#6);
#242=IFCEXTRUDEDAREASOLID(#239,#241,#7,5.);
#243=IFCSTYLEDITEM(#242,(#66),$);
#244=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#242));
#245=IFCCARTESIANPOINT((0.,4.8,0.));
#246=IFCCARTESIANPOINT((0.,0.2,0.));
#247=IFCPOLYLINE((#245,#246));
#248=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#249=IFCCOMPOSITECURVE((#248),.F.);
#250=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#249));
#251=IFCPRODUCTDEFINITIONSHAPE($,$,(#244,#250));
#252=IFCWALL('2Nl6VvzIbADRG$yGUeorxS',#5,'Wall003','',$,#40,#251,$,.MOVABLE.);
#253=IFCPROPERTYSET('2beyF2PJLAde6I3WZ1jNBY',#5,'Pset_OsmodThermalResistance',$,(#106));
#254=IFCRELDEFINESBYPROPERTIES('2_I46hO_5EpgIR6nd2o8IC',#5,$,$,(#252),#253);
#255=IFCCARTESIANPOINT((2.5,2.5,5.));
#256=IFCAXIS2PLACEMENT3D(#255,#7,#6);
#257=IFCEXTRUDEDAREASOLID(#30,#256,#7,0.2);
#258=IFCSTYLEDITEM(#257,(#38),$);
#259=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#257));
#260=IFCCARTESIANPOINT((0.,0.,5.));
#261=IFCCARTESIANPOINT((5.,0.,5.));
#262=IFCPOLYLINE((#260,#261));
#263=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264=IFCCARTESIANPOINT((5.,5.,5.));
#265=IFCPOLYLINE((#261,#264));
#266=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#267=IFCCARTESIANPOINT((0.,5.,5.));
#268=IFCPOLYLINE((#264,#267));
#269=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#268);
#270=IFCCOMPOSITECURVE((#263,#266,#269),.F.);
#271=IFCSHAPEREPRESENTATION(#52,'Axis','Curve2D',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#259,#271));
#273=IFCSLAB('3OflFpOJX9QOC7uatyIYAs',#5,'Slab001','',$,#40,#272,$,.ROOF.);
#274=IFCPROPERTYSET('1iKpaPM$j6b9BcMLY52lAH',#5,'Pset_OsmodThermalResistance',$,(#56));
#275=IFCRELDEFINESBYPROPERTIES('0vlDT1GSz6cuy8DG9u_GLf',#5,$,$,(#273),#274);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,4.8,4.8);
#277=IFCCARTESIANPOINT((2.5,2.5,-0.1));
#278=IFCAXIS2PLACEMENT3D(#277,#7,#6);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#7,5.2);
#280=IFCPRESENTATIONSTYLEASSIGNMENT((#191));
#281=IFCSTYLEDITEM(#279,(#280),$);
#282=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#279));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSPATIALZONE('2$ptMCQJ9C$h4GPBM0ou6l',#5,'Space','',$,#40,#283,'Space',.THERMAL.);
#285=IFCPROPERTYSINGLEVALUE('CoolingSetpointTemperature',$,IFCTHERMODYNAMICTEMPERATUREMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('ElectricEquipmentPowerPerFloorArea',$,IFCREAL(0.),$);
#287=IFCPROPERTYSINGLEVALUE('FloorAreaPerPerson',$,IFCREAL(0.),$);
#288=IFCPROPERTYSINGLEVALUE('HeatingSetpointTemperature',$,IFCTHERMODYNAMICTEMPERATUREMEASURE(0.),$);
#289=IFCPROPERTYSINGLEVALUE('LightingPowerPerFloorArea',$,IFCREAL(0.),$);
#290=IFCPROPERTYSINGLEVALUE('OutdoorAirFlowperFloorArea',$,IFCREAL(0.),$);
#291=IFCPROPERTYSINGLEVALUE('OutdoorAirFlowperPerson',$,IFCREAL(0.),$);
#292=IFCPROPERTYSET('0WeyOpmQ1DdxO5y5$DHsEo',#5,'Pset_OsmodSpace',$,(#285,#286,#287,#288,#289,#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('20SgfzE2H0ChhkgYmc7Yq_',#5,$,$,(#284),#292);
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('1QkMEed45EKfcv37XlZ90u',#5,'StoreyLink','',(#55,#73,#201,#219,#234,#252,#273,#284),#26);
#295=IFCRELAGGREGATES('0SapXAshX6r9lX7SBjYoNY',#5,'BuildingLink','',#25,(#26));
#296=IFCRELAGGREGATES('28AoIWAiz6LP$YaHRNkbIz',#5,'ProjectLink','',#23,(#24));
#297=IFCRELAGGREGATES('3AZxGPJuDE0eOrHzw8OzUk',#5,'BuildingLink','',#25,(#26));
#298=IFCRELAGGREGATES('14_lgAwpr8Tu1N8McLWlTX',#5,'SiteLink','',#24,(#25));
ENDSEC;
END-ISO-10303-21;
