ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('SmallOffice.ifc','2024-12-23T21:31:19',('',''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0 build 0','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1734989479,#3,#4,1734989479);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((6.12323399573677E-17,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('13tlPP_SL8zeZ0SdzoS3AE',#5,'SmallOffice','','','Project002','',(#21),#19);
#24=IFCSITE('2PBPZlMbX0LPqtR2PL$NPm',#5,'Site','',$,$,$,'Site',.COMPLEX.,(0,0,0),(0,0,0),0.,$,$);
#25=IFCBUILDING('1nF0b0gVPFs8KigrZAk9Zd',#5,'Building','',$,$,$,'Building',.COMPLEX.,$,$,$);
#26=IFCBUILDINGSTOREY('35AHTBHGz5f8vb8hApTGmK',#5,'Ground_level','',$,$,$,'Floor',.COMPLEX.,$);
#27=IFCDIRECTION((-1.,0.));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCAXIS2PLACEMENT2D(#28,#27);
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#29,27.7472,18.5172);
#31=IFCCARTESIANPOINT((13.845,9.23,0.));
#32=IFCAXIS2PLACEMENT3D(#31,#7,#6);
#33=IFCDIRECTION((0.,0.,-1.));
#34=IFCEXTRUDEDAREASOLID(#30,#32,#33,0.2);
#35=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#36=IFCSURFACESTYLERENDERING(#35,$,$,$,$,$,$,$,.FLAT.);
#37=IFCSURFACESTYLE($,.BOTH.,(#36));
#38=IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39=IFCSTYLEDITEM(#34,(#38),$);
#40=IFCLOCALPLACEMENT($,#9);
#41=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#34));
#42=IFCCARTESIANPOINT((0.0286000000000131,-0.0285999999999985,3.39805196653015E-15));
#43=IFCCARTESIANPOINT((-27.7186,-0.0285999999999985,3.39805196653015E-15));
#44=IFCPOLYLINE((#42,#43));
#45=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#44);
#46=IFCCARTESIANPOINT((-27.7186,18.4886,3.39805196653015E-15));
#47=IFCPOLYLINE((#43,#46));
#48=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#47);
#49=IFCCARTESIANPOINT((0.0286000000000131,18.4886,3.39805196653015E-15));
#50=IFCPOLYLINE((#46,#49));
#51=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#50);
#52=IFCCOMPOSITECURVE((#45,#48,#51),.F.);
#53=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#54=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#52));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#54));
#56=IFCSLAB('39CNaCI4nCjOCTudlvzQ8R',#5,'floor','',$,#40,#55,$,.FLOOR.);
#57=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(1.30186),$);
#58=IFCPROPERTYSET('0NLTE840vD_w_bsJf$NiXu',#5,'Pset_OsmodThermalResistance',$,(#57));
#59=IFCRELDEFINESBYPROPERTIES('3EKqJw4DHCLeTItNedL7RM',#5,$,$,(#56),#58);
#60=IFCDIRECTION((0.,1.));
#61=IFCCARTESIANPOINT((-2.72405795836983E-18,1.81898940354586E-12));
#62=IFCAXIS2PLACEMENT2D(#61,#60);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#62,18.5172,0.0572);
#64=IFCCARTESIANPOINT((-1.30934291187046E-14,9.23,0.));
#65=IFCAXIS2PLACEMENT3D(#64,#7,#6);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#7,3.05);
#67=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#68=IFCSURFACESTYLERENDERING(#67,$,$,$,$,$,$,$,.FLAT.);
#69=IFCSURFACESTYLE($,.BOTH.,(#68));
#70=IFCPRESENTATIONSTYLEASSIGNMENT((#69));
#71=IFCSTYLEDITEM(#66,(#70),$);
#72=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#66));
#73=IFCCARTESIANPOINT((-0.0286000000000131,18.4886,0.));
#74=IFCCARTESIANPOINT((-0.0286000000000131,-0.0285999999999985,0.));
#75=IFCPOLYLINE((#73,#74));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCOMPOSITECURVE((#76),.F.);
#78=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#78));
#80=IFCWALL('0OZcT0NHnAQ8dytt4Pjt6y',#5,'Perimeter_ZN_4_wall_west','',$,#40,#79,$,.MOVABLE.);
#81=IFCCARTESIANPOINT((-1.80140000000001,3.22,0.9008164));
#82=IFCCARTESIANPOINT((1.85859999999999,3.22,0.9008164));
#83=IFCCARTESIANPOINT((1.85859999999999,1.39,0.9008164));
#84=IFCCARTESIANPOINT((-1.80140000000001,1.39,0.9008164));
#85=IFCPOLYLOOP((#81,#82,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCCARTESIANPOINT((1.85859999999999,1.39,2.4238164));
#89=IFCCARTESIANPOINT((-1.80140000000001,1.39,2.4238164));
#90=IFCPOLYLOOP((#84,#83,#88,#89));
#91=IFCFACEOUTERBOUND(#90,.T.);
#92=IFCFACE((#91));
#93=IFCCARTESIANPOINT((1.85859999999999,3.22,2.4238164));
#94=IFCCARTESIANPOINT((-1.80140000000001,3.22,2.4238164));
#95=IFCPOLYLOOP((#89,#88,#93,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCPOLYLOOP((#94,#93,#82,#81));
#99=IFCFACEOUTERBOUND(#98,.T.);
#100=IFCFACE((#99));
#101=IFCPOLYLOOP((#81,#84,#89,#94));
#102=IFCFACEOUTERBOUND(#101,.T.);
#103=IFCFACE((#102));
#104=IFCPOLYLOOP((#83,#82,#93,#88));
#105=IFCFACEOUTERBOUND(#104,.T.);
#106=IFCFACE((#105));
#107=IFCCLOSEDSHELL((#87,#92,#97,#100,#103,#106));
#108=IFCFACETEDBREP(#107);
#109=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#108));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCOPENINGELEMENT('3bJEK$Iur8lOsoBLYtAN9A',#5,'Perimeter_ZN_4_wall_west_Window_4',$,$,#40,#110,$,$);
#112=IFCRELVOIDSELEMENT('1FBsKAk5XCNgGXktK5WYRm',#5,'Subtraction','',#80,#111);
#113=IFCCARTESIANPOINT((-1.80140000000001,7.84,0.9008164));
#114=IFCCARTESIANPOINT((1.85859999999999,7.84,0.9008164));
#115=IFCCARTESIANPOINT((1.85859999999999,6.01,0.9008164));
#116=IFCCARTESIANPOINT((-1.80140000000001,6.01,0.9008164));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((1.85859999999999,6.01,2.4238164));
#121=IFCCARTESIANPOINT((-1.80140000000001,6.01,2.4238164));
#122=IFCPOLYLOOP((#116,#115,#120,#121));
#123=IFCFACEOUTERBOUND(#122,.T.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((1.85859999999999,7.84,2.4238164));
#126=IFCCARTESIANPOINT((-1.80140000000001,7.84,2.4238164));
#127=IFCPOLYLOOP((#121,#120,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.T.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#126,#125,#114,#113));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#113,#116,#121,#126));
#134=IFCFACEOUTERBOUND(#133,.T.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#115,#114,#125,#120));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCLOSEDSHELL((#119,#124,#129,#132,#135,#138));
#140=IFCFACETEDBREP(#139);
#141=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCOPENINGELEMENT('3Du9oGeS51FhC45ud$Du2b',#5,'Perimeter_ZN_4_wall_west_Window_3',$,$,#40,#142,$,$);
#144=IFCRELVOIDSELEMENT('0h8Y2Re3HC0POCDw38SqKd',#5,'Subtraction','',#80,#143);
#145=IFCCARTESIANPOINT((-1.80140000000001,12.45,0.9008164));
#146=IFCCARTESIANPOINT((1.85859999999999,12.45,0.9008164));
#147=IFCCARTESIANPOINT((1.85859999999999,10.62,0.9008164));
#148=IFCCARTESIANPOINT((-1.80140000000001,10.62,0.9008164));
#149=IFCPOLYLOOP((#145,#146,#147,#148));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCCARTESIANPOINT((1.85859999999999,10.62,2.4238164));
#153=IFCCARTESIANPOINT((-1.80140000000001,10.62,2.4238164));
#154=IFCPOLYLOOP((#148,#147,#152,#153));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((1.85859999999999,12.45,2.4238164));
#158=IFCCARTESIANPOINT((-1.80140000000001,12.45,2.4238164));
#159=IFCPOLYLOOP((#153,#152,#157,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCPOLYLOOP((#158,#157,#146,#145));
#163=IFCFACEOUTERBOUND(#162,.T.);
#164=IFCFACE((#163));
#165=IFCPOLYLOOP((#145,#148,#153,#158));
#166=IFCFACEOUTERBOUND(#165,.T.);
#167=IFCFACE((#166));
#168=IFCPOLYLOOP((#147,#146,#157,#152));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCLOSEDSHELL((#151,#156,#161,#164,#167,#170));
#172=IFCFACETEDBREP(#171);
#173=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCOPENINGELEMENT('2rw5ft5899F9KtJB7PhjbZ',#5,'Perimeter_ZN_4_wall_west_Window_2',$,$,#40,#174,$,$);
#176=IFCRELVOIDSELEMENT('1X6o2p20zEqhiKkwLpgZgp',#5,'Subtraction','',#80,#175);
#177=IFCCARTESIANPOINT((-1.80140000000001,17.07,0.9008164));
#178=IFCCARTESIANPOINT((1.85859999999999,17.07,0.9008164));
#179=IFCCARTESIANPOINT((1.85859999999999,15.24,0.9008164));
#180=IFCCARTESIANPOINT((-1.80140000000001,15.24,0.9008164));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((1.85859999999999,15.24,2.4238164));
#185=IFCCARTESIANPOINT((-1.80140000000001,15.24,2.4238164));
#186=IFCPOLYLOOP((#180,#179,#184,#185));
#187=IFCFACEOUTERBOUND(#186,.T.);
#188=IFCFACE((#187));
#189=IFCCARTESIANPOINT((1.85859999999999,17.07,2.4238164));
#190=IFCCARTESIANPOINT((-1.80140000000001,17.07,2.4238164));
#191=IFCPOLYLOOP((#185,#184,#189,#190));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#190,#189,#178,#177));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#177,#180,#185,#190));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#179,#178,#189,#184));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCCLOSEDSHELL((#183,#188,#193,#196,#199,#202));
#204=IFCFACETEDBREP(#203);
#205=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCOPENINGELEMENT('2Dx401U_H6Fe_$gNQqmbzt',#5,'Perimeter_ZN_4_wall_west_Window_1',$,$,#40,#206,$,$);
#208=IFCRELVOIDSELEMENT('2bfleMnk9EAuO0RfSOGqHB',#5,'Subtraction','',#80,#207);
#209=IFCPROPERTYSET('3LjonQoGX15uv$oWkkNHEl',#5,'Pset_OsmodThermalResistance',$,(#57));
#210=IFCRELDEFINESBYPROPERTIES('1s8EYcknf3kxidhRN2J4DN',#5,$,$,(#80),#209);
#211=IFCCARTESIANPOINT((-0.2,3.22,0.9008164));
#212=IFCCARTESIANPOINT((0.,3.22,0.9008164));
#213=IFCCARTESIANPOINT((0.,1.39,0.9008164));
#214=IFCCARTESIANPOINT((-0.2,1.39,0.9008164));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((-0.2,3.22,2.4238164));
#219=IFCCARTESIANPOINT((0.,3.22,2.4238164));
#220=IFCPOLYLOOP((#218,#219,#212,#211));
#221=IFCFACEOUTERBOUND(#220,.T.);
#222=IFCFACE((#221));
#223=IFCCARTESIANPOINT((0.,1.39,2.4238164));
#224=IFCCARTESIANPOINT((-0.2,1.39,2.4238164));
#225=IFCPOLYLOOP((#214,#213,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#213,#212,#219,#223));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCCARTESIANPOINT((-6.75015598972095E-17,3.12,1.0008164));
#231=IFCCARTESIANPOINT((-7.88702436693711E-16,1.49,1.0008164));
#232=IFCCARTESIANPOINT((-1.08357767203415E-15,1.49,2.3238164));
#233=IFCCARTESIANPOINT((-3.58824081558851E-16,3.12,2.3238164));
#234=IFCPOLYLOOP((#230,#231,#232,#233));
#235=IFCFACEBOUND(#234,.T.);
#236=IFCFACE((#229,#235));
#237=IFCPOLYLOOP((#211,#214,#224,#218));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCCARTESIANPOINT((-0.200000000000001,1.49,1.0008164));
#240=IFCCARTESIANPOINT((-0.2,3.12,1.0008164));
#241=IFCCARTESIANPOINT((-0.2,3.12,2.3238164));
#242=IFCCARTESIANPOINT((-0.200000000000001,1.49,2.3238164));
#243=IFCPOLYLOOP((#239,#240,#241,#242));
#244=IFCFACEBOUND(#243,.T.);
#245=IFCFACE((#238,#244));
#246=IFCPOLYLOOP((#224,#223,#219,#218));
#247=IFCFACEOUTERBOUND(#246,.T.);
#248=IFCFACE((#247));
#249=IFCPOLYLOOP((#230,#240,#239,#231));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#231,#239,#242,#232));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#232,#242,#241,#233));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#233,#241,#240,#230));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCLOSEDSHELL((#217,#222,#227,#236,#245,#248,#251,#254,#257,#260));
#262=IFCFACETEDBREP(#261);
#263=IFCCARTESIANPOINT((-0.12,3.12,1.0008164));
#264=IFCCARTESIANPOINT((-0.1,3.12,1.0008164));
#265=IFCCARTESIANPOINT((-0.1,1.49,1.0008164));
#266=IFCCARTESIANPOINT((-0.12,1.49,1.0008164));
#267=IFCPOLYLOOP((#263,#264,#265,#266));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCCARTESIANPOINT((-0.1,1.49,2.3238164));
#271=IFCCARTESIANPOINT((-0.12,1.49,2.3238164));
#272=IFCPOLYLOOP((#266,#265,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((-0.1,3.12,2.3238164));
#276=IFCCARTESIANPOINT((-0.12,3.12,2.3238164));
#277=IFCPOLYLOOP((#271,#270,#275,#276));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#276,#275,#264,#263));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCPOLYLOOP((#265,#264,#275,#270));
#284=IFCFACEOUTERBOUND(#283,.T.);
#285=IFCFACE((#284));
#286=IFCPOLYLOOP((#263,#266,#271,#276));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCLOSEDSHELL((#269,#274,#279,#282,#285,#288));
#290=IFCFACETEDBREP(#289);
#291=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#262,#290));
#292=IFCREPRESENTATIONMAP(#9,#291);
#293=IFCCARTESIANPOINT((0.0285999999999869,0.,0.));
#294=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#293,1.,#7);
#295=IFCMAPPEDITEM(#292,#294);
#296=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#297=IFCSURFACESTYLERENDERING(#296,$,$,$,$,$,$,$,.FLAT.);
#298=IFCSURFACESTYLE($,.BOTH.,(#297));
#299=IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#300=IFCSTYLEDITEM(#262,(#299),$);
#301=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#302=IFCSURFACESTYLERENDERING(#301,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#303=IFCSURFACESTYLE($,.BOTH.,(#302));
#304=IFCPRESENTATIONSTYLEASSIGNMENT((#303));
#305=IFCSTYLEDITEM(#290,(#304),$);
#306=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#295));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCWINDOW('3vAkMRaUb0qxBi43k3xguM',#5,'Perimeter_ZN_4_wall_west_Window_4','',$,#40,#307,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#309=IFCPROPERTYSINGLEVALUE('UFactor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184),$);
#310=IFCPROPERTYSET('1PYJG9c8X8PwYrxFIRzWn7',#5,'Pset_OsmodUfactor',$,(#309));
#311=IFCRELDEFINESBYPROPERTIES('19vIz6cuT0yh_6564I79JX',#5,$,$,(#308),#310);
#312=IFCCARTESIANPOINT((0.0285999999999869,4.62,0.));
#313=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#312,1.,#7);
#314=IFCMAPPEDITEM(#292,#313);
#315=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCWINDOW('3RazIvcGPDl8swX5jb10Rw',#5,'Perimeter_ZN_4_wall_west_Window_3','',$,#40,#316,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#318=IFCPROPERTYSET('2lkphXRmDCKvDsBf77Jn2X',#5,'Pset_OsmodUfactor',$,(#309));
#319=IFCRELDEFINESBYPROPERTIES('1nom_iF0T9FfbLy1sTmToX',#5,$,$,(#317),#318);
#320=IFCCARTESIANPOINT((0.0285999999999869,9.23,0.));
#321=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#320,1.,#7);
#322=IFCMAPPEDITEM(#292,#321);
#323=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCWINDOW('2LCoNHvnTA0PjfKavmdHQW',#5,'Perimeter_ZN_4_wall_west_Window_2','',$,#40,#324,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#326=IFCPROPERTYSET('1qD_ip$eH2Tutw3ExxwuMg',#5,'Pset_OsmodUfactor',$,(#309));
#327=IFCRELDEFINESBYPROPERTIES('2CFTNTEFbFXQzFDA4CYt_l',#5,$,$,(#325),#326);
#328=IFCCARTESIANPOINT((0.0285999999999869,13.85,0.));
#329=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#328,1.,#7);
#330=IFCMAPPEDITEM(#292,#329);
#331=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCWINDOW('2KWlQp58f8fPTGbo6eGtPk',#5,'Perimeter_ZN_4_wall_west_Window_1','',$,#40,#332,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#334=IFCPROPERTYSET('3l4CfXzbP3KAw$jzn91kMA',#5,'Pset_OsmodUfactor',$,(#309));
#335=IFCRELDEFINESBYPROPERTIES('3Xk53k1Ib0bOvQrhaWzht4',#5,$,$,(#333),#334);
#336=IFCCARTESIANPOINT((0.,1.81898940354586E-12));
#337=IFCAXIS2PLACEMENT2D(#336,#60);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#337,18.5172,0.0572000000000007);
#339=IFCCARTESIANPOINT((27.69,9.23,0.));
#340=IFCAXIS2PLACEMENT3D(#339,#7,#6);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#7,3.05);
#342=IFCSTYLEDITEM(#341,(#70),$);
#343=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#341));
#344=IFCCARTESIANPOINT((27.7186,-0.0285999999999985,0.));
#345=IFCCARTESIANPOINT((27.7186,18.4886,0.));
#346=IFCPOLYLINE((#344,#345));
#347=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#348=IFCCOMPOSITECURVE((#347),.F.);
#349=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#343,#349));
#351=IFCWALL('3b2jkUZ3PD6QEm90FR1uD3',#5,'Perimeter_ZN_2_wall_east','',$,#40,#350,$,.MOVABLE.);
#352=IFCCARTESIANPOINT((29.4914,15.24,0.9008164));
#353=IFCCARTESIANPOINT((25.8314,15.24,0.9008164));
#354=IFCCARTESIANPOINT((25.8314,17.07,0.9008164));
#355=IFCCARTESIANPOINT((29.4914,17.07,0.9008164));
#356=IFCPOLYLOOP((#352,#353,#354,#355));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCCARTESIANPOINT((25.8314,17.07,2.4238164));
#360=IFCCARTESIANPOINT((29.4914,17.07,2.4238164));
#361=IFCPOLYLOOP((#355,#354,#359,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCCARTESIANPOINT((25.8314,15.24,2.4238164));
#365=IFCCARTESIANPOINT((29.4914,15.24,2.4238164));
#366=IFCPOLYLOOP((#360,#359,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#365,#364,#353,#352));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#352,#355,#360,#365));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#354,#353,#364,#359));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCLOSEDSHELL((#358,#363,#368,#371,#374,#377));
#379=IFCFACETEDBREP(#378);
#380=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCOPENINGELEMENT('10E625QZDFovL3eLYulUZe',#5,'Perimeter_ZN_2_wall_east_Window_4',$,$,#40,#381,$,$);
#383=IFCRELVOIDSELEMENT('3IOFn8$RPBQu$Gas7Pglqn',#5,'Subtraction','',#351,#382);
#384=IFCCARTESIANPOINT((29.4914,10.62,0.9008164));
#385=IFCCARTESIANPOINT((25.8314,10.62,0.9008164));
#386=IFCCARTESIANPOINT((25.8314,12.45,0.9008164));
#387=IFCCARTESIANPOINT((29.4914,12.45,0.9008164));
#388=IFCPOLYLOOP((#384,#385,#386,#387));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((25.8314,12.45,2.4238164));
#392=IFCCARTESIANPOINT((29.4914,12.45,2.4238164));
#393=IFCPOLYLOOP((#387,#386,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCARTESIANPOINT((25.8314,10.62,2.4238164));
#397=IFCCARTESIANPOINT((29.4914,10.62,2.4238164));
#398=IFCPOLYLOOP((#392,#391,#396,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#397,#396,#385,#384));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#384,#387,#392,#397));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#386,#385,#396,#391));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCLOSEDSHELL((#390,#395,#400,#403,#406,#409));
#411=IFCFACETEDBREP(#410);
#412=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCOPENINGELEMENT('1IfWi$5Kj7yesq3STfcnba',#5,'Perimeter_ZN_2_wall_east_Window_3',$,$,#40,#413,$,$);
#415=IFCRELVOIDSELEMENT('1GX2lun_r1D86sAf4Yb8tB',#5,'Subtraction','',#351,#414);
#416=IFCCARTESIANPOINT((29.4914,6.01,0.9008164));
#417=IFCCARTESIANPOINT((25.8314,6.01,0.9008164));
#418=IFCCARTESIANPOINT((25.8314,7.84,0.9008164));
#419=IFCCARTESIANPOINT((29.4914,7.84,0.9008164));
#420=IFCPOLYLOOP((#416,#417,#418,#419));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCCARTESIANPOINT((25.8314,7.84,2.4238164));
#424=IFCCARTESIANPOINT((29.4914,7.84,2.4238164));
#425=IFCPOLYLOOP((#419,#418,#423,#424));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCCARTESIANPOINT((25.8314,6.01,2.4238164));
#429=IFCCARTESIANPOINT((29.4914,6.01,2.4238164));
#430=IFCPOLYLOOP((#424,#423,#428,#429));
#431=IFCFACEOUTERBOUND(#430,.T.);
#432=IFCFACE((#431));
#433=IFCPOLYLOOP((#429,#428,#417,#416));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#416,#419,#424,#429));
#437=IFCFACEOUTERBOUND(#436,.T.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#418,#417,#428,#423));
#440=IFCFACEOUTERBOUND(#439,.T.);
#441=IFCFACE((#440));
#442=IFCCLOSEDSHELL((#422,#427,#432,#435,#438,#441));
#443=IFCFACETEDBREP(#442);
#444=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#443));
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#444));
#446=IFCOPENINGELEMENT('0xCisGt6v0pw_9GCU_E21d',#5,'Perimeter_ZN_2_wall_east_Window_2',$,$,#40,#445,$,$);
#447=IFCRELVOIDSELEMENT('0UmJ10fzf7ohaVKZHv6PB9',#5,'Subtraction','',#351,#446);
#448=IFCCARTESIANPOINT((29.4914,1.39,0.9008164));
#449=IFCCARTESIANPOINT((25.8314,1.39,0.9008164));
#450=IFCCARTESIANPOINT((25.8314,3.22,0.9008164));
#451=IFCCARTESIANPOINT((29.4914,3.22,0.9008164));
#452=IFCPOLYLOOP((#448,#449,#450,#451));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCCARTESIANPOINT((25.8314,3.22,2.4238164));
#456=IFCCARTESIANPOINT((29.4914,3.22,2.4238164));
#457=IFCPOLYLOOP((#451,#450,#455,#456));
#458=IFCFACEOUTERBOUND(#457,.T.);
#459=IFCFACE((#458));
#460=IFCCARTESIANPOINT((25.8314,1.39,2.4238164));
#461=IFCCARTESIANPOINT((29.4914,1.39,2.4238164));
#462=IFCPOLYLOOP((#456,#455,#460,#461));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#461,#460,#449,#448));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#448,#451,#456,#461));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#450,#449,#460,#455));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCLOSEDSHELL((#454,#459,#464,#467,#470,#473));
#475=IFCFACETEDBREP(#474);
#476=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCOPENINGELEMENT('26aohcX9T2Eu_VUXTX9ZAI',#5,'Perimeter_ZN_2_wall_east_Window_1',$,$,#40,#477,$,$);
#479=IFCRELVOIDSELEMENT('2WhlCHS$zBS8JZV8tdijLI',#5,'Subtraction','',#351,#478);
#480=IFCPROPERTYSET('3$11UOHpP4FuYRG0LdGvrk',#5,'Pset_OsmodThermalResistance',$,(#57));
#481=IFCRELDEFINESBYPROPERTIES('0JXhCcj4TFVeBJhj_thRM0',#5,$,$,(#351),#480);
#482=IFCCARTESIANPOINT((27.89,15.24,0.9008164));
#483=IFCCARTESIANPOINT((27.69,15.24,0.9008164));
#484=IFCCARTESIANPOINT((27.69,17.07,0.9008164));
#485=IFCCARTESIANPOINT((27.89,17.07,0.9008164));
#486=IFCPOLYLOOP((#482,#483,#484,#485));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCCARTESIANPOINT((27.89,15.24,2.4238164));
#490=IFCCARTESIANPOINT((27.69,15.24,2.4238164));
#491=IFCPOLYLOOP((#489,#490,#483,#482));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCCARTESIANPOINT((27.69,17.07,2.4238164));
#495=IFCCARTESIANPOINT((27.89,17.07,2.4238164));
#496=IFCPOLYLOOP((#485,#484,#494,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#484,#483,#490,#494));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCCARTESIANPOINT((27.69,15.34,1.0008164));
#502=IFCCARTESIANPOINT((27.69,16.97,1.0008164));
#503=IFCCARTESIANPOINT((27.69,16.97,2.3238164));
#504=IFCCARTESIANPOINT((27.69,15.34,2.3238164));
#505=IFCPOLYLOOP((#501,#502,#503,#504));
#506=IFCFACEBOUND(#505,.T.);
#507=IFCFACE((#500,#506));
#508=IFCPOLYLOOP((#482,#485,#495,#489));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCCARTESIANPOINT((27.89,16.97,1.0008164));
#511=IFCCARTESIANPOINT((27.89,15.34,1.0008164));
#512=IFCCARTESIANPOINT((27.89,15.34,2.3238164));
#513=IFCCARTESIANPOINT((27.89,16.97,2.3238164));
#514=IFCPOLYLOOP((#510,#511,#512,#513));
#515=IFCFACEBOUND(#514,.T.);
#516=IFCFACE((#509,#515));
#517=IFCPOLYLOOP((#495,#494,#490,#489));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#501,#511,#510,#502));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#502,#510,#513,#503));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#503,#513,#512,#504));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#504,#512,#511,#501));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCCLOSEDSHELL((#488,#493,#498,#507,#516,#519,#522,#525,#528,#531));
#533=IFCFACETEDBREP(#532);
#534=IFCCARTESIANPOINT((27.81,15.34,1.0008164));
#535=IFCCARTESIANPOINT((27.79,15.34,1.0008164));
#536=IFCCARTESIANPOINT((27.79,16.97,1.0008164));
#537=IFCCARTESIANPOINT((27.81,16.97,1.0008164));
#538=IFCPOLYLOOP((#534,#535,#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCARTESIANPOINT((27.79,16.97,2.3238164));
#542=IFCCARTESIANPOINT((27.81,16.97,2.3238164));
#543=IFCPOLYLOOP((#537,#536,#541,#542));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCCARTESIANPOINT((27.79,15.34,2.3238164));
#547=IFCCARTESIANPOINT((27.81,15.34,2.3238164));
#548=IFCPOLYLOOP((#542,#541,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCPOLYLOOP((#547,#546,#535,#534));
#552=IFCFACEOUTERBOUND(#551,.T.);
#553=IFCFACE((#552));
#554=IFCPOLYLOOP((#536,#535,#546,#541));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCPOLYLOOP((#534,#537,#542,#547));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCLOSEDSHELL((#540,#545,#550,#553,#556,#559));
#561=IFCFACETEDBREP(#560);
#562=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#533,#561));
#563=IFCREPRESENTATIONMAP(#9,#562);
#564=IFCCARTESIANPOINT((-0.0286000000000022,0.,0.));
#565=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#564,1.,#7);
#566=IFCMAPPEDITEM(#563,#565);
#567=IFCSTYLEDITEM(#533,(#299),$);
#568=IFCSTYLEDITEM(#561,(#304),$);
#569=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#566));
#570=IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571=IFCWINDOW('0vzvA4Be993RuMuePU9ZtX',#5,'Perimeter_ZN_2_wall_east_Window_4','',$,#40,#570,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#572=IFCPROPERTYSET('0rPQTJ4oj3yhrSazsB5Gyp',#5,'Pset_OsmodUfactor',$,(#309));
#573=IFCRELDEFINESBYPROPERTIES('0pJu4QO_D7$gClErPWqvVg',#5,$,$,(#571),#572);
#574=IFCCARTESIANPOINT((-0.0286000000000022,-4.62,0.));
#575=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#574,1.,#7);
#576=IFCMAPPEDITEM(#563,#575);
#577=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#576));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#579=IFCWINDOW('0qs7Zjw0fAHgpDwKHo0EYt',#5,'Perimeter_ZN_2_wall_east_Window_3','',$,#40,#578,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#580=IFCPROPERTYSET('13ilFD80P38P1fW_Cx10C6',#5,'Pset_OsmodUfactor',$,(#309));
#581=IFCRELDEFINESBYPROPERTIES('2KZfjN3ULCjQpfLfPtXRlW',#5,$,$,(#579),#580);
#582=IFCCARTESIANPOINT((-0.0286000000000022,-9.23,0.));
#583=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#582,1.,#7);
#584=IFCMAPPEDITEM(#563,#583);
#585=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCWINDOW('3bAVo9yJL33x$liLnlWPXW',#5,'Perimeter_ZN_2_wall_east_Window_2','',$,#40,#586,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#588=IFCPROPERTYSET('0YhCm$PfL8$9UVmr848G6z',#5,'Pset_OsmodUfactor',$,(#309));
#589=IFCRELDEFINESBYPROPERTIES('2KnlYe6yL6Tu87zvjgD5Ip',#5,$,$,(#587),#588);
#590=IFCCARTESIANPOINT((-0.0286000000000022,-13.85,0.));
#591=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#590,1.,#7);
#592=IFCMAPPEDITEM(#563,#591);
#593=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#595=IFCWINDOW('3$GM8bXFfBqfVr0caObzjb',#5,'Perimeter_ZN_2_wall_east_Window_1','',$,#40,#594,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#596=IFCPROPERTYSET('3yUmIi4YL1VAeMVJAeZC2F',#5,'Pset_OsmodUfactor',$,(#309));
#597=IFCRELDEFINESBYPROPERTIES('1Xmgb9oaf9mxE1QT4w5pho',#5,$,$,(#595),#596);
#598=IFCDIRECTION((1.,0.));
#599=IFCCARTESIANPOINT((1.81898940354586E-12,0.));
#600=IFCAXIS2PLACEMENT2D(#599,#598);
#601=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#600,27.6328,0.0572000000000007);
#602=IFCCARTESIANPOINT((13.845,18.46,0.));
#603=IFCAXIS2PLACEMENT3D(#602,#7,#6);
#604=IFCEXTRUDEDAREASOLID(#601,#603,#7,3.05);
#605=IFCSTYLEDITEM(#604,(#70),$);
#606=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#604));
#607=IFCCARTESIANPOINT((27.6614,18.4886,0.));
#608=IFCCARTESIANPOINT((0.0285999999999876,18.4886,0.));
#609=IFCPOLYLINE((#607,#608));
#610=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#609);
#611=IFCCOMPOSITECURVE((#610),.F.);
#612=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#606,#612));
#614=IFCWALL('1$TjoVwOLAXRkxMB2QAHt9',#5,'Perimeter_ZN_3_wall_north','',$,#40,#613,$,.MOVABLE.);
#615=IFCCARTESIANPOINT((26.3,20.2614,0.9008164));
#616=IFCCARTESIANPOINT((26.3,16.6014,0.9008164));
#617=IFCCARTESIANPOINT((24.47,16.6014,0.9008164));
#618=IFCCARTESIANPOINT((24.47,20.2614,0.9008164));
#619=IFCPOLYLOOP((#615,#616,#617,#618));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCCARTESIANPOINT((24.47,16.6014,2.4238164));
#623=IFCCARTESIANPOINT((24.47,20.2614,2.4238164));
#624=IFCPOLYLOOP((#618,#617,#622,#623));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCCARTESIANPOINT((26.3,16.6014,2.4238164));
#628=IFCCARTESIANPOINT((26.3,20.2614,2.4238164));
#629=IFCPOLYLOOP((#623,#622,#627,#628));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#628,#627,#616,#615));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCPOLYLOOP((#615,#618,#623,#628));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCPOLYLOOP((#617,#616,#627,#622));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCLOSEDSHELL((#621,#626,#631,#634,#637,#640));
#642=IFCFACETEDBREP(#641);
#643=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCOPENINGELEMENT('0$Z_rRnl563xwCCXpB2hV3',#5,'Perimeter_ZN_3_wall_north_Window_1',$,$,#40,#644,$,$);
#646=IFCRELVOIDSELEMENT('3GhQktHcH15voJLiJMNIzR',#5,'Subtraction','',#614,#645);
#647=IFCCARTESIANPOINT((21.68,20.2614,0.9008164));
#648=IFCCARTESIANPOINT((21.68,16.6014,0.9008164));
#649=IFCCARTESIANPOINT((19.85,16.6014,0.9008164));
#650=IFCCARTESIANPOINT((19.85,20.2614,0.9008164));
#651=IFCPOLYLOOP((#647,#648,#649,#650));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCCARTESIANPOINT((19.85,16.6014,2.4238164));
#655=IFCCARTESIANPOINT((19.85,20.2614,2.4238164));
#656=IFCPOLYLOOP((#650,#649,#654,#655));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCCARTESIANPOINT((21.68,16.6014,2.4238164));
#660=IFCCARTESIANPOINT((21.68,20.2614,2.4238164));
#661=IFCPOLYLOOP((#655,#654,#659,#660));
#662=IFCFACEOUTERBOUND(#661,.T.);
#663=IFCFACE((#662));
#664=IFCPOLYLOOP((#660,#659,#648,#647));
#665=IFCFACEOUTERBOUND(#664,.T.);
#666=IFCFACE((#665));
#667=IFCPOLYLOOP((#647,#650,#655,#660));
#668=IFCFACEOUTERBOUND(#667,.T.);
#669=IFCFACE((#668));
#670=IFCPOLYLOOP((#649,#648,#659,#654));
#671=IFCFACEOUTERBOUND(#670,.T.);
#672=IFCFACE((#671));
#673=IFCCLOSEDSHELL((#653,#658,#663,#666,#669,#672));
#674=IFCFACETEDBREP(#673);
#675=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCOPENINGELEMENT('3Am9x3pYDET85cnqhEV1x8',#5,'Perimeter_ZN_3_wall_north_Window_2',$,$,#40,#676,$,$);
#678=IFCRELVOIDSELEMENT('01Awb5gFzBDB2rlEgJVgtN',#5,'Subtraction','',#614,#677);
#679=IFCCARTESIANPOINT((17.07,20.2614,0.9008164));
#680=IFCCARTESIANPOINT((17.07,16.6014,0.9008164));
#681=IFCCARTESIANPOINT((15.24,16.6014,0.9008164));
#682=IFCCARTESIANPOINT((15.24,20.2614,0.9008164));
#683=IFCPOLYLOOP((#679,#680,#681,#682));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCCARTESIANPOINT((15.24,16.6014,2.4238164));
#687=IFCCARTESIANPOINT((15.24,20.2614,2.4238164));
#688=IFCPOLYLOOP((#682,#681,#686,#687));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCCARTESIANPOINT((17.07,16.6014,2.4238164));
#692=IFCCARTESIANPOINT((17.07,20.2614,2.4238164));
#693=IFCPOLYLOOP((#687,#686,#691,#692));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#692,#691,#680,#679));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#679,#682,#687,#692));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#681,#680,#691,#686));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCCLOSEDSHELL((#685,#690,#695,#698,#701,#704));
#706=IFCFACETEDBREP(#705);
#707=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#706));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCOPENINGELEMENT('0ByeyYhtT2AON3K30pur6g',#5,'Perimeter_ZN_3_wall_north_Window_3',$,$,#40,#708,$,$);
#710=IFCRELVOIDSELEMENT('14Yt16kYz5vROZ1iwpF6PL',#5,'Subtraction','',#614,#709);
#711=IFCCARTESIANPOINT((12.45,20.2614,0.9008164));
#712=IFCCARTESIANPOINT((12.45,16.6014,0.9008164));
#713=IFCCARTESIANPOINT((10.62,16.6014,0.9008164));
#714=IFCCARTESIANPOINT((10.62,20.2614,0.9008164));
#715=IFCPOLYLOOP((#711,#712,#713,#714));
#716=IFCFACEOUTERBOUND(#715,.T.);
#717=IFCFACE((#716));
#718=IFCCARTESIANPOINT((10.62,16.6014,2.4238164));
#719=IFCCARTESIANPOINT((10.62,20.2614,2.4238164));
#720=IFCPOLYLOOP((#714,#713,#718,#719));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCCARTESIANPOINT((12.45,16.6014,2.4238164));
#724=IFCCARTESIANPOINT((12.45,20.2614,2.4238164));
#725=IFCPOLYLOOP((#719,#718,#723,#724));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#724,#723,#712,#711));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCPOLYLOOP((#711,#714,#719,#724));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#713,#712,#723,#718));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCCLOSEDSHELL((#717,#722,#727,#730,#733,#736));
#738=IFCFACETEDBREP(#737);
#739=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#741=IFCOPENINGELEMENT('2aF1ziBS92DeE35wD2BKF7',#5,'Perimeter_ZN_3_wall_north_Window_4',$,$,#40,#740,$,$);
#742=IFCRELVOIDSELEMENT('1MCq0cJvrDARoS9TzwXmMc',#5,'Subtraction','',#614,#741);
#743=IFCCARTESIANPOINT((7.84,20.2614,0.9008164));
#744=IFCCARTESIANPOINT((7.84,16.6014,0.9008164));
#745=IFCCARTESIANPOINT((6.01,16.6014,0.9008164));
#746=IFCCARTESIANPOINT((6.01,20.2614,0.9008164));
#747=IFCPOLYLOOP((#743,#744,#745,#746));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCCARTESIANPOINT((6.01,16.6014,2.4238164));
#751=IFCCARTESIANPOINT((6.01,20.2614,2.4238164));
#752=IFCPOLYLOOP((#746,#745,#750,#751));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCCARTESIANPOINT((7.84,16.6014,2.4238164));
#756=IFCCARTESIANPOINT((7.84,20.2614,2.4238164));
#757=IFCPOLYLOOP((#751,#750,#755,#756));
#758=IFCFACEOUTERBOUND(#757,.T.);
#759=IFCFACE((#758));
#760=IFCPOLYLOOP((#756,#755,#744,#743));
#761=IFCFACEOUTERBOUND(#760,.T.);
#762=IFCFACE((#761));
#763=IFCPOLYLOOP((#743,#746,#751,#756));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCPOLYLOOP((#745,#744,#755,#750));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCLOSEDSHELL((#749,#754,#759,#762,#765,#768));
#770=IFCFACETEDBREP(#769);
#771=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#770));
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#771));
#773=IFCOPENINGELEMENT('3Q7JCSc5v3PvicVw9M$bZZ',#5,'Perimeter_ZN_3_wall_north_Window_5',$,$,#40,#772,$,$);
#774=IFCRELVOIDSELEMENT('3drblemEb3HwUWjP53tJcp',#5,'Subtraction','',#614,#773);
#775=IFCCARTESIANPOINT((3.22,20.2614,0.9008164));
#776=IFCCARTESIANPOINT((3.22,16.6014,0.9008164));
#777=IFCCARTESIANPOINT((1.39,16.6014,0.9008164));
#778=IFCCARTESIANPOINT((1.39,20.2614,0.9008164));
#779=IFCPOLYLOOP((#775,#776,#777,#778));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCCARTESIANPOINT((1.39,16.6014,2.4238164));
#783=IFCCARTESIANPOINT((1.39,20.2614,2.4238164));
#784=IFCPOLYLOOP((#778,#777,#782,#783));
#785=IFCFACEOUTERBOUND(#784,.T.);
#786=IFCFACE((#785));
#787=IFCCARTESIANPOINT((3.22,16.6014,2.4238164));
#788=IFCCARTESIANPOINT((3.22,20.2614,2.4238164));
#789=IFCPOLYLOOP((#783,#782,#787,#788));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#788,#787,#776,#775));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#775,#778,#783,#788));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#777,#776,#787,#782));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCCLOSEDSHELL((#781,#786,#791,#794,#797,#800));
#802=IFCFACETEDBREP(#801);
#803=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#802));
#804=IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805=IFCOPENINGELEMENT('1I6nrJzL980fIC4RA0I0rz',#5,'Perimeter_ZN_3_wall_north_Window_6',$,$,#40,#804,$,$);
#806=IFCRELVOIDSELEMENT('0TYA_PAqH5OQrJKViYN67f',#5,'Subtraction','',#614,#805);
#807=IFCCARTESIANPOINT((19.131920148775,20.565,4.2672E-16));
#808=IFCCARTESIANPOINT((19.131920148775,16.2978,-4.2672E-16));
#809=IFCCARTESIANPOINT((18.217920148775,16.2978,-4.2672E-16));
#810=IFCCARTESIANPOINT((18.217920148775,20.565,4.2672E-16));
#811=IFCPOLYLOOP((#807,#808,#809,#810));
#812=IFCFACEOUTERBOUND(#811,.T.);
#813=IFCFACE((#812));
#814=IFCCARTESIANPOINT((18.217920148775,16.2978,2.1336));
#815=IFCCARTESIANPOINT((18.217920148775,20.565,2.1336));
#816=IFCPOLYLOOP((#810,#809,#814,#815));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCCARTESIANPOINT((19.131920148775,16.2978,2.1336));
#820=IFCCARTESIANPOINT((19.131920148775,20.565,2.1336));
#821=IFCPOLYLOOP((#815,#814,#819,#820));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#820,#819,#808,#807));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#807,#810,#815,#820));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#809,#808,#819,#814));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCCLOSEDSHELL((#813,#818,#823,#826,#829,#832));
#834=IFCFACETEDBREP(#833);
#835=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCOPENINGELEMENT('3JnSZ$RDP3NOUUN9A$vJKo',#5,'Perimeter_ZN_3_wall_north_Door2',$,$,#40,#836,$,$);
#838=IFCRELVOIDSELEMENT('357nHsHW98EwcrA1HQhqfq',#5,'Subtraction','',#614,#837);
#839=IFCCARTESIANPOINT((14.911800279714,20.565,0.));
#840=IFCCARTESIANPOINT((14.911800279714,16.2978,0.));
#841=IFCCARTESIANPOINT((13.997800279714,16.2978,0.));
#842=IFCCARTESIANPOINT((13.997800279714,20.565,0.));
#843=IFCPOLYLOOP((#839,#840,#841,#842));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCCARTESIANPOINT((13.997800279714,16.2978,2.1336));
#847=IFCCARTESIANPOINT((13.997800279714,20.565,2.1336));
#848=IFCPOLYLOOP((#842,#841,#846,#847));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCCARTESIANPOINT((14.911800279714,16.2978,2.1336));
#852=IFCCARTESIANPOINT((14.911800279714,20.565,2.1336));
#853=IFCPOLYLOOP((#847,#846,#851,#852));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#852,#851,#840,#839));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCPOLYLOOP((#839,#842,#847,#852));
#860=IFCFACEOUTERBOUND(#859,.T.);
#861=IFCFACE((#860));
#862=IFCPOLYLOOP((#841,#840,#851,#846));
#863=IFCFACEOUTERBOUND(#862,.T.);
#864=IFCFACE((#863));
#865=IFCCLOSEDSHELL((#845,#850,#855,#858,#861,#864));
#866=IFCFACETEDBREP(#865);
#867=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCOPENINGELEMENT('1MuC75iL93L8ruk3$jiazZ',#5,'Perimeter_ZN_3_wall_north_Door1',$,$,#40,#868,$,$);
#870=IFCRELVOIDSELEMENT('1Jpm7PqVn85OtcmAHChera',#5,'Subtraction','',#614,#869);
#871=IFCPROPERTYSET('0Ja66u9mvDdhjmL6OP6mj0',#5,'Pset_OsmodThermalResistance',$,(#57));
#872=IFCRELDEFINESBYPROPERTIES('2VO8LMO8j1dfHnrJr7Z3Wb',#5,$,$,(#614),#871);
#873=IFCCARTESIANPOINT((26.3,18.66,0.9008164));
#874=IFCCARTESIANPOINT((26.3,18.46,0.9008164));
#875=IFCCARTESIANPOINT((24.47,18.46,0.9008164));
#876=IFCCARTESIANPOINT((24.47,18.66,0.9008164));
#877=IFCPOLYLOOP((#873,#874,#875,#876));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCCARTESIANPOINT((26.3,18.66,2.4238164));
#881=IFCCARTESIANPOINT((26.3,18.46,2.4238164));
#882=IFCPOLYLOOP((#880,#881,#874,#873));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCCARTESIANPOINT((24.47,18.46,2.4238164));
#886=IFCCARTESIANPOINT((24.47,18.66,2.4238164));
#887=IFCPOLYLOOP((#876,#875,#885,#886));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#875,#874,#881,#885));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCCARTESIANPOINT((26.2,18.46,1.0008164));
#893=IFCCARTESIANPOINT((24.57,18.46,1.0008164));
#894=IFCCARTESIANPOINT((24.57,18.46,2.3238164));
#895=IFCCARTESIANPOINT((26.2,18.46,2.3238164));
#896=IFCPOLYLOOP((#892,#893,#894,#895));
#897=IFCFACEBOUND(#896,.T.);
#898=IFCFACE((#891,#897));
#899=IFCPOLYLOOP((#873,#876,#886,#880));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCCARTESIANPOINT((24.57,18.66,1.0008164));
#902=IFCCARTESIANPOINT((26.2,18.66,1.0008164));
#903=IFCCARTESIANPOINT((26.2,18.66,2.3238164));
#904=IFCCARTESIANPOINT((24.57,18.66,2.3238164));
#905=IFCPOLYLOOP((#901,#902,#903,#904));
#906=IFCFACEBOUND(#905,.T.);
#907=IFCFACE((#900,#906));
#908=IFCPOLYLOOP((#886,#885,#881,#880));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCPOLYLOOP((#892,#902,#901,#893));
#912=IFCFACEOUTERBOUND(#911,.T.);
#913=IFCFACE((#912));
#914=IFCPOLYLOOP((#893,#901,#904,#894));
#915=IFCFACEOUTERBOUND(#914,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#894,#904,#903,#895));
#918=IFCFACEOUTERBOUND(#917,.T.);
#919=IFCFACE((#918));
#920=IFCPOLYLOOP((#895,#903,#902,#892));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCLOSEDSHELL((#879,#884,#889,#898,#907,#910,#913,#916,#919,#922));
#924=IFCFACETEDBREP(#923);
#925=IFCCARTESIANPOINT((26.2,18.58,1.0008164));
#926=IFCCARTESIANPOINT((26.2,18.56,1.0008164));
#927=IFCCARTESIANPOINT((24.57,18.56,1.0008164));
#928=IFCCARTESIANPOINT((24.57,18.58,1.0008164));
#929=IFCPOLYLOOP((#925,#926,#927,#928));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCCARTESIANPOINT((24.57,18.56,2.3238164));
#933=IFCCARTESIANPOINT((24.57,18.58,2.3238164));
#934=IFCPOLYLOOP((#928,#927,#932,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((26.2,18.56,2.3238164));
#938=IFCCARTESIANPOINT((26.2,18.58,2.3238164));
#939=IFCPOLYLOOP((#933,#932,#937,#938));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#938,#937,#926,#925));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#927,#926,#937,#932));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#925,#928,#933,#938));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCCLOSEDSHELL((#931,#936,#941,#944,#947,#950));
#952=IFCFACETEDBREP(#951);
#953=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#924,#952));
#954=IFCREPRESENTATIONMAP(#9,#953);
#955=IFCCARTESIANPOINT((0.,-0.0285999999999949,0.));
#956=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#955,1.,#7);
#957=IFCMAPPEDITEM(#954,#956);
#958=IFCSTYLEDITEM(#924,(#299),$);
#959=IFCSTYLEDITEM(#952,(#304),$);
#960=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#957));
#961=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#962=IFCWINDOW('2nK$QiTHfB$uBE9LByb3b8',#5,'Perimeter_ZN_3_wall_north_Window_1','',$,#40,#961,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#963=IFCPROPERTYSET('3pBqR8O$nD$993G_lJuhcz',#5,'Pset_OsmodUfactor',$,(#309));
#964=IFCRELDEFINESBYPROPERTIES('3v8Fr$71bEpPVBRW3eAtiw',#5,$,$,(#962),#963);
#965=IFCCARTESIANPOINT((-4.62,-0.0285999999999949,0.));
#966=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#965,1.,#7);
#967=IFCMAPPEDITEM(#954,#966);
#968=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#967));
#969=IFCPRODUCTDEFINITIONSHAPE($,$,(#968));
#970=IFCWINDOW('3sMVk9zTP8mvenQrDr7cBP',#5,'Perimeter_ZN_3_wall_north_Window_2','',$,#40,#969,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#971=IFCPROPERTYSET('2YG3N_30X6Pxi9U6atAtW$',#5,'Pset_OsmodUfactor',$,(#309));
#972=IFCRELDEFINESBYPROPERTIES('3bSdJB_PD2F8YBLXIW1Jj9',#5,$,$,(#970),#971);
#973=IFCCARTESIANPOINT((-9.23,-0.0285999999999949,0.));
#974=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#973,1.,#7);
#975=IFCMAPPEDITEM(#954,#974);
#976=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#975));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCWINDOW('0PVsN6v8z9bgE4ogeDB7R5',#5,'Perimeter_ZN_3_wall_north_Window_3','',$,#40,#977,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#979=IFCPROPERTYSET('2us7d$3hzABg2ws48F2vGf',#5,'Pset_OsmodUfactor',$,(#309));
#980=IFCRELDEFINESBYPROPERTIES('0svingV1D1KApyK5$HJfn7',#5,$,$,(#978),#979);
#981=IFCCARTESIANPOINT((-13.85,-0.0285999999999949,0.));
#982=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#981,1.,#7);
#983=IFCMAPPEDITEM(#954,#982);
#984=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#983));
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#986=IFCWINDOW('3zv2k6csLF$xqdRWBcvDLY',#5,'Perimeter_ZN_3_wall_north_Window_4','',$,#40,#985,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#987=IFCPROPERTYSET('2UTEoGXJX3H9_OHiGtPTrg',#5,'Pset_OsmodUfactor',$,(#309));
#988=IFCRELDEFINESBYPROPERTIES('2hIy1gUZT1euFbZRyWo9_L',#5,$,$,(#986),#987);
#989=IFCCARTESIANPOINT((-18.46,-0.0285999999999949,0.));
#990=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#989,1.,#7);
#991=IFCMAPPEDITEM(#954,#990);
#992=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#991));
#993=IFCPRODUCTDEFINITIONSHAPE($,$,(#992));
#994=IFCWINDOW('1kMkMSHB14vBxPMKkT_R2L',#5,'Perimeter_ZN_3_wall_north_Window_5','',$,#40,#993,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#995=IFCPROPERTYSET('1cjue4UVTAZQvyfUgrhHPW',#5,'Pset_OsmodUfactor',$,(#309));
#996=IFCRELDEFINESBYPROPERTIES('1uwY9PEzvENR_CWYcvpEs9',#5,$,$,(#994),#995);
#997=IFCCARTESIANPOINT((-23.08,-0.0285999999999949,0.));
#998=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#997,1.,#7);
#999=IFCMAPPEDITEM(#954,#998);
#1000=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#999));
#1001=IFCPRODUCTDEFINITIONSHAPE($,$,(#1000));
#1002=IFCWINDOW('0MwNkh33f0UPPK$RxNidyn',#5,'Perimeter_ZN_3_wall_north_Window_6','',$,#40,#1001,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1003=IFCPROPERTYSET('3Q8bqICBb59eTS21PVzLN3',#5,'Pset_OsmodUfactor',$,(#309));
#1004=IFCRELDEFINESBYPROPERTIES('29RV71Abv9bPhdLL7WiYeX',#5,$,$,(#1002),#1003);
#1005=IFCCARTESIANPOINT((19.131920148775,18.66,4.E-17));
#1006=IFCCARTESIANPOINT((19.131920148775,18.46,0.));
#1007=IFCCARTESIANPOINT((18.217920148775,18.46,0.));
#1008=IFCCARTESIANPOINT((18.217920148775,18.66,4.E-17));
#1009=IFCPOLYLOOP((#1005,#1006,#1007,#1008));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCCARTESIANPOINT((19.131920148775,18.66,2.1336));
#1013=IFCCARTESIANPOINT((19.131920148775,18.46,2.1336));
#1014=IFCPOLYLOOP((#1012,#1013,#1006,#1005));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((18.217920148775,18.46,2.1336));
#1018=IFCCARTESIANPOINT((18.217920148775,18.66,2.1336));
#1019=IFCPOLYLOOP((#1008,#1007,#1017,#1018));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#1007,#1006,#1013,#1017));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCCARTESIANPOINT((19.031920148775,18.46,0.1));
#1025=IFCCARTESIANPOINT((18.317920148775,18.46,0.0999999999999999));
#1026=IFCCARTESIANPOINT((18.317920148775,18.46,2.0336));
#1027=IFCCARTESIANPOINT((19.031920148775,18.46,2.0336));
#1028=IFCPOLYLOOP((#1024,#1025,#1026,#1027));
#1029=IFCFACEBOUND(#1028,.T.);
#1030=IFCFACE((#1023,#1029));
#1031=IFCPOLYLOOP((#1005,#1008,#1018,#1012));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCCARTESIANPOINT((18.317920148775,18.66,0.1));
#1034=IFCCARTESIANPOINT((19.031920148775,18.66,0.1));
#1035=IFCCARTESIANPOINT((19.031920148775,18.66,2.0336));
#1036=IFCCARTESIANPOINT((18.317920148775,18.66,2.0336));
#1037=IFCPOLYLOOP((#1033,#1034,#1035,#1036));
#1038=IFCFACEBOUND(#1037,.T.);
#1039=IFCFACE((#1032,#1038));
#1040=IFCPOLYLOOP((#1018,#1017,#1013,#1012));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#1024,#1034,#1033,#1025));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCPOLYLOOP((#1025,#1033,#1036,#1026));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#1026,#1036,#1035,#1027));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#1027,#1035,#1034,#1024));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCCLOSEDSHELL((#1011,#1016,#1021,#1030,#1039,#1042,#1045,#1048,#1051,#1054));
#1056=IFCFACETEDBREP(#1055);
#1057=IFCCARTESIANPOINT((19.031920148775,18.58,0.1));
#1058=IFCCARTESIANPOINT((19.031920148775,18.56,0.1));
#1059=IFCCARTESIANPOINT((18.317920148775,18.56,0.1));
#1060=IFCCARTESIANPOINT((18.317920148775,18.58,0.1));
#1061=IFCPOLYLOOP((#1057,#1058,#1059,#1060));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCCARTESIANPOINT((18.317920148775,18.56,2.0336));
#1065=IFCCARTESIANPOINT((18.317920148775,18.58,2.0336));
#1066=IFCPOLYLOOP((#1060,#1059,#1064,#1065));
#1067=IFCFACEOUTERBOUND(#1066,.T.);
#1068=IFCFACE((#1067));
#1069=IFCCARTESIANPOINT((19.031920148775,18.56,2.0336));
#1070=IFCCARTESIANPOINT((19.031920148775,18.58,2.0336));
#1071=IFCPOLYLOOP((#1065,#1064,#1069,#1070));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#1070,#1069,#1058,#1057));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#1059,#1058,#1069,#1064));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#1057,#1060,#1065,#1070));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCCLOSEDSHELL((#1063,#1068,#1073,#1076,#1079,#1082));
#1084=IFCFACETEDBREP(#1083);
#1085=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1056,#1084));
#1086=IFCREPRESENTATIONMAP(#9,#1085);
#1087=IFCMAPPEDITEM(#1086,#956);
#1088=IFCSTYLEDITEM(#1056,(#299),$);
#1089=IFCSTYLEDITEM(#1084,(#299),$);
#1090=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1087));
#1091=IFCPRODUCTDEFINITIONSHAPE($,$,(#1090));
#1092=IFCDOOR('1QCR_HcvbFuPjjQXvQxKDf',#5,'Perimeter_ZN_3_wall_north_Door2','',$,#40,#1091,$,2133.6,914.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1093=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(0.47597),$);
#1094=IFCPROPERTYSET('1cGBbYoHX9x98C5E$3D6wr',#5,'Pset_OsmodThermalResistance',$,(#1093));
#1095=IFCRELDEFINESBYPROPERTIES('1w59DfzuL3gB$LK6NjD51h',#5,$,$,(#1092),#1094);
#1096=IFCCARTESIANPOINT((-4.220119869061,-0.0285999999999949,0.));
#1097=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1096,1.,#7);
#1098=IFCMAPPEDITEM(#1086,#1097);
#1099=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1098));
#1100=IFCPRODUCTDEFINITIONSHAPE($,$,(#1099));
#1101=IFCDOOR('0v9Nqda91AOBjwBHnwNXt6',#5,'Perimeter_ZN_3_wall_north_Door1','',$,#40,#1100,$,2133.6,914.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1102=IFCPROPERTYSET('2$u69VetTDieEiKM3o4W10',#5,'Pset_OsmodThermalResistance',$,(#1093));
#1103=IFCRELDEFINESBYPROPERTIES('2Tbt98f4j0nxwzrYwEF0Qg',#5,$,$,(#1101),#1102);
#1104=IFCCARTESIANPOINT((3.63797880709171E-12,1.81898940354586E-12));
#1105=IFCAXIS2PLACEMENT2D(#1104,#60);
#1106=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1105,8.4854,0.0254000000000015);
#1107=IFCCARTESIANPOINT((22.69,9.23,0.));
#1108=IFCAXIS2PLACEMENT3D(#1107,#7,#6);
#1109=IFCEXTRUDEDAREASOLID(#1106,#1108,#7,3.05);
#1110=IFCSTYLEDITEM(#1109,(#70),$);
#1111=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1109));
#1112=IFCCARTESIANPOINT((22.69,4.9873,0.));
#1113=IFCCARTESIANPOINT((22.69,13.4727,0.));
#1114=IFCPOLYLINE((#1112,#1113));
#1115=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1114);
#1116=IFCCOMPOSITECURVE((#1115),.F.);
#1117=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1116));
#1118=IFCPRODUCTDEFINITIONSHAPE($,$,(#1111,#1117));
#1119=IFCWALL('3rwpDZ7mfF4BtTg_adG6Td',#5,'Core_ZN_wall_west','',$,#40,#1118,$,.MOVABLE.);
#1120=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(0.15875),$);
#1121=IFCPROPERTYSET('26algoJNv6jfG7AVkCDHMs',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1122=IFCRELDEFINESBYPROPERTIES('2Ee0f7_WLE4RqtjIBqNiq_',#5,$,$,(#1119),#1121);
#1123=IFCCARTESIANPOINT((9.09494701772928E-13,1.81898940354586E-12));
#1124=IFCAXIS2PLACEMENT2D(#1123,#60);
#1125=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1124,8.4854,0.0253999999999996);
#1126=IFCCARTESIANPOINT((5.,9.23,0.));
#1127=IFCAXIS2PLACEMENT3D(#1126,#7,#6);
#1128=IFCEXTRUDEDAREASOLID(#1125,#1127,#7,3.05);
#1129=IFCSTYLEDITEM(#1128,(#70),$);
#1130=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1128));
#1131=IFCCARTESIANPOINT((5.,13.4727,0.));
#1132=IFCCARTESIANPOINT((5.,4.9873,0.));
#1133=IFCPOLYLINE((#1131,#1132));
#1134=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1133);
#1135=IFCCOMPOSITECURVE((#1134),.F.);
#1136=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1135));
#1137=IFCPRODUCTDEFINITIONSHAPE($,$,(#1130,#1136));
#1138=IFCWALL('3ImC47cV99OgI49ssAgH5x',#5,'Core_ZN_wall_east','',$,#40,#1137,$,.MOVABLE.);
#1139=IFCPROPERTYSET('3TgmOf7yX0zO4YVPyic6n_',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1140=IFCRELDEFINESBYPROPERTIES('3v7T_K4jr5iwOANx8cYo7P',#5,$,$,(#1138),#1139);
#1141=IFCAXIS2PLACEMENT2D(#28,#598);
#1142=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1141,17.6646,0.0253999999999996);
#1143=IFCCARTESIANPOINT((13.845,5.,0.));
#1144=IFCAXIS2PLACEMENT3D(#1143,#7,#6);
#1145=IFCEXTRUDEDAREASOLID(#1142,#1144,#7,3.05);
#1146=IFCSTYLEDITEM(#1145,(#70),$);
#1147=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1145));
#1148=IFCCARTESIANPOINT((5.0127,5.,0.));
#1149=IFCCARTESIANPOINT((22.6773,5.,0.));
#1150=IFCPOLYLINE((#1148,#1149));
#1151=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1150);
#1152=IFCCOMPOSITECURVE((#1151),.F.);
#1153=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1152));
#1154=IFCPRODUCTDEFINITIONSHAPE($,$,(#1147,#1153));
#1155=IFCWALL('3HTWRCMGX5hB1iYNkBxOhr',#5,'Core_ZN_wall_south','',$,#40,#1154,$,.MOVABLE.);
#1156=IFCPROPERTYSET('29L1s7ocD8We79v7nY9aoR',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1157=IFCRELDEFINESBYPROPERTIES('2iPswI4v5CZQ7xlMn1hdJ3',#5,$,$,(#1155),#1156);
#1158=IFCAXIS2PLACEMENT2D(#336,#598);
#1159=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1158,17.6646,0.0254000000000015);
#1160=IFCCARTESIANPOINT((13.845,13.46,0.));
#1161=IFCAXIS2PLACEMENT3D(#1160,#7,#6);
#1162=IFCEXTRUDEDAREASOLID(#1159,#1161,#7,3.05);
#1163=IFCSTYLEDITEM(#1162,(#70),$);
#1164=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1162));
#1165=IFCCARTESIANPOINT((5.0127,13.46,0.));
#1166=IFCCARTESIANPOINT((22.6773,13.46,0.));
#1167=IFCPOLYLINE((#1165,#1166));
#1168=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1167);
#1169=IFCCOMPOSITECURVE((#1168),.F.);
#1170=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1169));
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164,#1170));
#1172=IFCWALL('2Rgy$BlhP9BPInPmx4LsKl',#5,'Core_ZN_wall_north','',$,#40,#1171,$,.MOVABLE.);
#1173=IFCPROPERTYSET('0DIshfuhTFqgv0f$CDMvkN',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1174=IFCRELDEFINESBYPROPERTIES('2OCBsP49LEvubQNlCmC6iD',#5,$,$,(#1172),#1173);
#1175=IFCDIRECTION((0.707106781186548,-0.707106781186547));
#1176=IFCCARTESIANPOINT((-4.54747350886464E-13,6.54836185276508E-11));
#1177=IFCAXIS2PLACEMENT2D(#1176,#1175);
#1178=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1177,7.03062130398162,0.0254000000000024);
#1179=IFCCARTESIANPOINT((2.51429999999995,15.9457000000001,0.));
#1180=IFCAXIS2PLACEMENT3D(#1179,#7,#6);
#1181=IFCEXTRUDEDAREASOLID(#1178,#1180,#7,3.05);
#1182=IFCSTYLEDITEM(#1181,(#70),$);
#1183=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1181));
#1184=IFCCARTESIANPOINT((0.0285999999999876,18.4314,0.));
#1185=IFCCARTESIANPOINT((5.,13.46,0.));
#1186=IFCPOLYLINE((#1184,#1185));
#1187=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1186);
#1188=IFCCOMPOSITECURVE((#1187),.F.);
#1189=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1188));
#1190=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183,#1189));
#1191=IFCWALL('3enKSC$j5BvhqVBBBGmJZN',#5,'Internal_wall_3','',$,#40,#1190,$,.MOVABLE.);
#1192=IFCPROPERTYSET('1wqa5WVp99$eBH46uzflZK',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1193=IFCRELDEFINESBYPROPERTIES('3FGOcOnw5DSvrF6Ehde9WO',#5,$,$,(#1191),#1192);
#1194=IFCDIRECTION((0.707106781186549,0.707106781186547));
#1195=IFCCARTESIANPOINT((4.54747350886464E-13,3.18323145620525E-12));
#1196=IFCAXIS2PLACEMENT2D(#1195,#1194);
#1197=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1196,7.03062130398161,0.0253999999999997);
#1198=IFCCARTESIANPOINT((2.51430000000002,2.51430000000002,0.));
#1199=IFCAXIS2PLACEMENT3D(#1198,#7,#6);
#1200=IFCEXTRUDEDAREASOLID(#1197,#1199,#7,3.05);
#1201=IFCSTYLEDITEM(#1200,(#70),$);
#1202=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1200));
#1203=IFCCARTESIANPOINT((5.,5.,0.));
#1204=IFCCARTESIANPOINT((0.0285999999999867,0.0286000000000013,0.));
#1205=IFCPOLYLINE((#1203,#1204));
#1206=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1205);
#1207=IFCCOMPOSITECURVE((#1206),.F.);
#1208=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1207));
#1209=IFCPRODUCTDEFINITIONSHAPE($,$,(#1202,#1208));
#1210=IFCWALL('3xKRRTOaPA88N8cVY5YVwQ',#5,'Internal_wall_4','',$,#40,#1209,$,.MOVABLE.);
#1211=IFCPROPERTYSET('1PYhTZOpn9cuC9x1qaZ8cP',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1212=IFCRELDEFINESBYPROPERTIES('29h6bAYVj8a81knHYIQnKu',#5,$,$,(#1210),#1211);
#1213=IFCDIRECTION((0.707106781186547,-0.707106781186548));
#1214=IFCCARTESIANPOINT((-3.63797880709171E-12,3.18323145620525E-12));
#1215=IFCAXIS2PLACEMENT2D(#1214,#1213);
#1216=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1215,7.0306213039816,0.0254000000000022);
#1217=IFCCARTESIANPOINT((25.1757,2.51429999999999,0.));
#1218=IFCAXIS2PLACEMENT3D(#1217,#7,#6);
#1219=IFCEXTRUDEDAREASOLID(#1216,#1218,#7,3.05);
#1220=IFCSTYLEDITEM(#1219,(#70),$);
#1221=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1219));
#1222=IFCCARTESIANPOINT((22.69,5.,0.));
#1223=IFCCARTESIANPOINT((27.6614,0.0286000000000013,0.));
#1224=IFCPOLYLINE((#1222,#1223));
#1225=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1224);
#1226=IFCCOMPOSITECURVE((#1225),.F.);
#1227=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1226));
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1221,#1227));
#1229=IFCWALL('3NyGDhy2j9z84oWvTheLF6',#5,'Internal_wall_1','',$,#40,#1228,$,.MOVABLE.);
#1230=IFCPROPERTYSET('3VZMIyU4r8SwLnZKSLwOTN',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1231=IFCRELDEFINESBYPROPERTIES('26XHiGXJ92y94r7A8zqIdq',#5,$,$,(#1229),#1230);
#1232=IFCDIRECTION((0.707106781186547,0.707106781186548));
#1233=IFCCARTESIANPOINT((-3.63797880709171E-12,-6.54836185276508E-11));
#1234=IFCAXIS2PLACEMENT2D(#1233,#1232);
#1235=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1234,7.03062130398161,0.0254000000000022);
#1236=IFCCARTESIANPOINT((25.1757,15.9457,0.));
#1237=IFCAXIS2PLACEMENT3D(#1236,#7,#6);
#1238=IFCEXTRUDEDAREASOLID(#1235,#1237,#7,3.05);
#1239=IFCSTYLEDITEM(#1238,(#70),$);
#1240=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1238));
#1241=IFCCARTESIANPOINT((22.69,13.46,0.));
#1242=IFCCARTESIANPOINT((27.6614,18.4314,0.));
#1243=IFCPOLYLINE((#1241,#1242));
#1244=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1243);
#1245=IFCCOMPOSITECURVE((#1244),.F.);
#1246=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1245));
#1247=IFCPRODUCTDEFINITIONSHAPE($,$,(#1240,#1246));
#1248=IFCWALL('0mqqSQJcv81wu$g68u05U$',#5,'Internal_wall_2','',$,#40,#1247,$,.MOVABLE.);
#1249=IFCPROPERTYSET('3gNboYT3vBKud6PvEjwKgR',#5,'Pset_OsmodThermalResistance',$,(#1120));
#1250=IFCRELDEFINESBYPROPERTIES('2TgH5iyVnFs8BsHddz4GNq',#5,$,$,(#1248),#1249);
#1251=IFCCARTESIANPOINT((1.81898940354586E-12,-2.25999700144204E-18));
#1252=IFCAXIS2PLACEMENT2D(#1251,#598);
#1253=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1252,27.6328,0.0572);
#1254=IFCCARTESIANPOINT((13.845,1.4570075714108E-15,0.));
#1255=IFCAXIS2PLACEMENT3D(#1254,#7,#6);
#1256=IFCEXTRUDEDAREASOLID(#1253,#1255,#7,3.05);
#1257=IFCSTYLEDITEM(#1256,(#70),$);
#1258=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1256));
#1259=IFCCARTESIANPOINT((0.0285999999999869,-0.0285999999999985,0.));
#1260=IFCCARTESIANPOINT((27.6614,-0.0285999999999985,0.));
#1261=IFCPOLYLINE((#1259,#1260));
#1262=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1261);
#1263=IFCCOMPOSITECURVE((#1262),.F.);
#1264=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1263));
#1265=IFCPRODUCTDEFINITIONSHAPE($,$,(#1258,#1264));
#1266=IFCWALL('1wYxBe$C9AUw1r5UfOoFz6',#5,'Perimeter_ZN_1_wall_south','',$,#40,#1265,$,.MOVABLE.);
#1267=IFCCARTESIANPOINT((24.47,-1.8014,0.9008164));
#1268=IFCCARTESIANPOINT((24.47,1.8586,0.9008164));
#1269=IFCCARTESIANPOINT((26.3,1.8586,0.9008164));
#1270=IFCCARTESIANPOINT((26.3,-1.8014,0.9008164));
#1271=IFCPOLYLOOP((#1267,#1268,#1269,#1270));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCCARTESIANPOINT((26.3,1.8586,2.4238164));
#1275=IFCCARTESIANPOINT((26.3,-1.8014,2.4238164));
#1276=IFCPOLYLOOP((#1270,#1269,#1274,#1275));
#1277=IFCFACEOUTERBOUND(#1276,.T.);
#1278=IFCFACE((#1277));
#1279=IFCCARTESIANPOINT((24.47,1.8586,2.4238164));
#1280=IFCCARTESIANPOINT((24.47,-1.8014,2.4238164));
#1281=IFCPOLYLOOP((#1275,#1274,#1279,#1280));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#1280,#1279,#1268,#1267));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#1267,#1270,#1275,#1280));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#1269,#1268,#1279,#1274));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCCLOSEDSHELL((#1273,#1278,#1283,#1286,#1289,#1292));
#1294=IFCFACETEDBREP(#1293);
#1295=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1294));
#1296=IFCPRODUCTDEFINITIONSHAPE($,$,(#1295));
#1297=IFCOPENINGELEMENT('08tPsqAlf5kQGyoiely5j_',#5,'Perimeter_ZN_1_wall_south_Window_6',$,$,#40,#1296,$,$);
#1298=IFCRELVOIDSELEMENT('2OfuqWeiH05PzwoGi1eAt2',#5,'Subtraction','',#1266,#1297);
#1299=IFCCARTESIANPOINT((19.85,-1.8014,0.9008164));
#1300=IFCCARTESIANPOINT((19.85,1.8586,0.9008164));
#1301=IFCCARTESIANPOINT((21.68,1.8586,0.9008164));
#1302=IFCCARTESIANPOINT((21.68,-1.8014,0.9008164));
#1303=IFCPOLYLOOP((#1299,#1300,#1301,#1302));
#1304=IFCFACEOUTERBOUND(#1303,.T.);
#1305=IFCFACE((#1304));
#1306=IFCCARTESIANPOINT((21.68,1.8586,2.4238164));
#1307=IFCCARTESIANPOINT((21.68,-1.8014,2.4238164));
#1308=IFCPOLYLOOP((#1302,#1301,#1306,#1307));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCCARTESIANPOINT((19.85,1.8586,2.4238164));
#1312=IFCCARTESIANPOINT((19.85,-1.8014,2.4238164));
#1313=IFCPOLYLOOP((#1307,#1306,#1311,#1312));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCPOLYLOOP((#1312,#1311,#1300,#1299));
#1317=IFCFACEOUTERBOUND(#1316,.T.);
#1318=IFCFACE((#1317));
#1319=IFCPOLYLOOP((#1299,#1302,#1307,#1312));
#1320=IFCFACEOUTERBOUND(#1319,.T.);
#1321=IFCFACE((#1320));
#1322=IFCPOLYLOOP((#1301,#1300,#1311,#1306));
#1323=IFCFACEOUTERBOUND(#1322,.T.);
#1324=IFCFACE((#1323));
#1325=IFCCLOSEDSHELL((#1305,#1310,#1315,#1318,#1321,#1324));
#1326=IFCFACETEDBREP(#1325);
#1327=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1326));
#1328=IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1329=IFCOPENINGELEMENT('2XI$hrB8z6Ewz$zyu7B8SP',#5,'Perimeter_ZN_1_wall_south_Window_5',$,$,#40,#1328,$,$);
#1330=IFCRELVOIDSELEMENT('1y8iZ$lF14Df_lbqXRjG1e',#5,'Subtraction','',#1266,#1329);
#1331=IFCCARTESIANPOINT((15.24,-1.8014,0.9008164));
#1332=IFCCARTESIANPOINT((15.24,1.8586,0.9008164));
#1333=IFCCARTESIANPOINT((17.07,1.8586,0.9008164));
#1334=IFCCARTESIANPOINT((17.07,-1.8014,0.9008164));
#1335=IFCPOLYLOOP((#1331,#1332,#1333,#1334));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCCARTESIANPOINT((17.07,1.8586,2.4238164));
#1339=IFCCARTESIANPOINT((17.07,-1.8014,2.4238164));
#1340=IFCPOLYLOOP((#1334,#1333,#1338,#1339));
#1341=IFCFACEOUTERBOUND(#1340,.T.);
#1342=IFCFACE((#1341));
#1343=IFCCARTESIANPOINT((15.24,1.8586,2.4238164));
#1344=IFCCARTESIANPOINT((15.24,-1.8014,2.4238164));
#1345=IFCPOLYLOOP((#1339,#1338,#1343,#1344));
#1346=IFCFACEOUTERBOUND(#1345,.T.);
#1347=IFCFACE((#1346));
#1348=IFCPOLYLOOP((#1344,#1343,#1332,#1331));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCFACE((#1349));
#1351=IFCPOLYLOOP((#1331,#1334,#1339,#1344));
#1352=IFCFACEOUTERBOUND(#1351,.T.);
#1353=IFCFACE((#1352));
#1354=IFCPOLYLOOP((#1333,#1332,#1343,#1338));
#1355=IFCFACEOUTERBOUND(#1354,.T.);
#1356=IFCFACE((#1355));
#1357=IFCCLOSEDSHELL((#1337,#1342,#1347,#1350,#1353,#1356));
#1358=IFCFACETEDBREP(#1357);
#1359=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1358));
#1360=IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1361=IFCOPENINGELEMENT('2Igs_T33j0CuxtcZ21fmic',#5,'Perimeter_ZN_1_wall_south_Window_4',$,$,#40,#1360,$,$);
#1362=IFCRELVOIDSELEMENT('3GphKdle95xBhF0_dFlTCg',#5,'Subtraction','',#1266,#1361);
#1363=IFCCARTESIANPOINT((10.62,-1.8014,0.9008164));
#1364=IFCCARTESIANPOINT((10.62,1.8586,0.9008164));
#1365=IFCCARTESIANPOINT((12.45,1.8586,0.9008164));
#1366=IFCCARTESIANPOINT((12.45,-1.8014,0.9008164));
#1367=IFCPOLYLOOP((#1363,#1364,#1365,#1366));
#1368=IFCFACEOUTERBOUND(#1367,.T.);
#1369=IFCFACE((#1368));
#1370=IFCCARTESIANPOINT((12.45,1.8586,2.4238164));
#1371=IFCCARTESIANPOINT((12.45,-1.8014,2.4238164));
#1372=IFCPOLYLOOP((#1366,#1365,#1370,#1371));
#1373=IFCFACEOUTERBOUND(#1372,.T.);
#1374=IFCFACE((#1373));
#1375=IFCCARTESIANPOINT((10.62,1.8586,2.4238164));
#1376=IFCCARTESIANPOINT((10.62,-1.8014,2.4238164));
#1377=IFCPOLYLOOP((#1371,#1370,#1375,#1376));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#1376,#1375,#1364,#1363));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#1363,#1366,#1371,#1376));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#1365,#1364,#1375,#1370));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCCLOSEDSHELL((#1369,#1374,#1379,#1382,#1385,#1388));
#1390=IFCFACETEDBREP(#1389);
#1391=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1390));
#1392=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391));
#1393=IFCOPENINGELEMENT('0xqdCAk$XArQ1ZNxRefGNO',#5,'Perimeter_ZN_1_wall_south_Window_3',$,$,#40,#1392,$,$);
#1394=IFCRELVOIDSELEMENT('27SsNnLlLAgQlLm5o31P2O',#5,'Subtraction','',#1266,#1393);
#1395=IFCCARTESIANPOINT((6.01,-1.8014,0.9008164));
#1396=IFCCARTESIANPOINT((6.01,1.8586,0.9008164));
#1397=IFCCARTESIANPOINT((7.84,1.8586,0.9008164));
#1398=IFCCARTESIANPOINT((7.84,-1.8014,0.9008164));
#1399=IFCPOLYLOOP((#1395,#1396,#1397,#1398));
#1400=IFCFACEOUTERBOUND(#1399,.T.);
#1401=IFCFACE((#1400));
#1402=IFCCARTESIANPOINT((7.84,1.8586,2.4238164));
#1403=IFCCARTESIANPOINT((7.84,-1.8014,2.4238164));
#1404=IFCPOLYLOOP((#1398,#1397,#1402,#1403));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCCARTESIANPOINT((6.01,1.8586,2.4238164));
#1408=IFCCARTESIANPOINT((6.01,-1.8014,2.4238164));
#1409=IFCPOLYLOOP((#1403,#1402,#1407,#1408));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#1408,#1407,#1396,#1395));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#1395,#1398,#1403,#1408));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1397,#1396,#1407,#1402));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCCLOSEDSHELL((#1401,#1406,#1411,#1414,#1417,#1420));
#1422=IFCFACETEDBREP(#1421);
#1423=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1422));
#1424=IFCPRODUCTDEFINITIONSHAPE($,$,(#1423));
#1425=IFCOPENINGELEMENT('0BgB6c2gPEaesD0r8QE9LJ',#5,'Perimeter_ZN_1_wall_south_Window_2',$,$,#40,#1424,$,$);
#1426=IFCRELVOIDSELEMENT('3qyL8fjGj4me1sFPjhQELU',#5,'Subtraction','',#1266,#1425);
#1427=IFCCARTESIANPOINT((1.39,-1.8014,0.9008164));
#1428=IFCCARTESIANPOINT((1.39,1.8586,0.9008164));
#1429=IFCCARTESIANPOINT((3.22,1.8586,0.9008164));
#1430=IFCCARTESIANPOINT((3.22,-1.8014,0.9008164));
#1431=IFCPOLYLOOP((#1427,#1428,#1429,#1430));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCCARTESIANPOINT((3.22,1.8586,2.4238164));
#1435=IFCCARTESIANPOINT((3.22,-1.8014,2.4238164));
#1436=IFCPOLYLOOP((#1430,#1429,#1434,#1435));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCCARTESIANPOINT((1.39,1.8586,2.4238164));
#1440=IFCCARTESIANPOINT((1.39,-1.8014,2.4238164));
#1441=IFCPOLYLOOP((#1435,#1434,#1439,#1440));
#1442=IFCFACEOUTERBOUND(#1441,.T.);
#1443=IFCFACE((#1442));
#1444=IFCPOLYLOOP((#1440,#1439,#1428,#1427));
#1445=IFCFACEOUTERBOUND(#1444,.T.);
#1446=IFCFACE((#1445));
#1447=IFCPOLYLOOP((#1427,#1430,#1435,#1440));
#1448=IFCFACEOUTERBOUND(#1447,.T.);
#1449=IFCFACE((#1448));
#1450=IFCPOLYLOOP((#1429,#1428,#1439,#1434));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCCLOSEDSHELL((#1433,#1438,#1443,#1446,#1449,#1452));
#1454=IFCFACETEDBREP(#1453);
#1455=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1454));
#1456=IFCPRODUCTDEFINITIONSHAPE($,$,(#1455));
#1457=IFCOPENINGELEMENT('3IxkHDjinDdRvY1WAN4I3r',#5,'Perimeter_ZN_1_wall_south_Window_1',$,$,#40,#1456,$,$);
#1458=IFCRELVOIDSELEMENT('3j2IgTfazDrhqasrfnhsS7',#5,'Subtraction','',#1266,#1457);
#1459=IFCCARTESIANPOINT((12.93,-2.1054,-4.236E-16));
#1460=IFCCARTESIANPOINT((12.93,2.1626,4.3E-16));
#1461=IFCCARTESIANPOINT((14.76,2.1626,4.3E-16));
#1462=IFCCARTESIANPOINT((14.76,-2.1054,-4.236E-16));
#1463=IFCPOLYLOOP((#1459,#1460,#1461,#1462));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCCARTESIANPOINT((14.76,2.1626,2.134));
#1467=IFCCARTESIANPOINT((14.76,-2.1054,2.134));
#1468=IFCPOLYLOOP((#1462,#1461,#1466,#1467));
#1469=IFCFACEOUTERBOUND(#1468,.T.);
#1470=IFCFACE((#1469));
#1471=IFCCARTESIANPOINT((12.93,2.1626,2.134));
#1472=IFCCARTESIANPOINT((12.93,-2.1054,2.134));
#1473=IFCPOLYLOOP((#1467,#1466,#1471,#1472));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#1472,#1471,#1460,#1459));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#1459,#1462,#1467,#1472));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#1461,#1460,#1471,#1466));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCCLOSEDSHELL((#1465,#1470,#1475,#1478,#1481,#1484));
#1486=IFCFACETEDBREP(#1485);
#1487=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1486));
#1488=IFCPRODUCTDEFINITIONSHAPE($,$,(#1487));
#1489=IFCOPENINGELEMENT('1MrYrvYHXBQw1NsymkptRs',#5,'Perimeter_ZN_1_wall_south_door',$,$,#40,#1488,$,$);
#1490=IFCRELVOIDSELEMENT('22xwKwITr9Mg_WgF4fdnWp',#5,'Subtraction','',#1266,#1489);
#1491=IFCPROPERTYSET('0IYGENXsXDix7NKVyOsMO4',#5,'Pset_OsmodThermalResistance',$,(#57));
#1492=IFCRELDEFINESBYPROPERTIES('2R597_pSf4uB5wkkITNOzf',#5,$,$,(#1266),#1491);
#1493=IFCCARTESIANPOINT((24.47,-0.2,0.9008164));
#1494=IFCCARTESIANPOINT((24.47,0.,0.9008164));
#1495=IFCCARTESIANPOINT((26.3,0.,0.9008164));
#1496=IFCCARTESIANPOINT((26.3,-0.2,0.9008164));
#1497=IFCPOLYLOOP((#1493,#1494,#1495,#1496));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCCARTESIANPOINT((24.47,-0.2,2.4238164));
#1501=IFCCARTESIANPOINT((24.47,0.,2.4238164));
#1502=IFCPOLYLOOP((#1500,#1501,#1494,#1493));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCCARTESIANPOINT((26.3,0.,2.4238164));
#1506=IFCCARTESIANPOINT((26.3,-0.2,2.4238164));
#1507=IFCPOLYLOOP((#1496,#1495,#1505,#1506));
#1508=IFCFACEOUTERBOUND(#1507,.T.);
#1509=IFCFACE((#1508));
#1510=IFCPOLYLOOP((#1495,#1494,#1501,#1505));
#1511=IFCFACEOUTERBOUND(#1510,.T.);
#1512=IFCCARTESIANPOINT((24.57,2.1316282072803E-17,1.0008164));
#1513=IFCCARTESIANPOINT((26.2,2.1316282072803E-17,1.0008164));
#1514=IFCCARTESIANPOINT((26.2,3.16191517413245E-16,2.3238164));
#1515=IFCCARTESIANPOINT((24.57,3.16191517413245E-16,2.3238164));
#1516=IFCPOLYLOOP((#1512,#1513,#1514,#1515));
#1517=IFCFACEBOUND(#1516,.T.);
#1518=IFCFACE((#1511,#1517));
#1519=IFCPOLYLOOP((#1493,#1496,#1506,#1500));
#1520=IFCFACEOUTERBOUND(#1519,.T.);
#1521=IFCCARTESIANPOINT((26.2,-0.2,1.0008164));
#1522=IFCCARTESIANPOINT((24.57,-0.2,1.0008164));
#1523=IFCCARTESIANPOINT((24.57,-0.2,2.3238164));
#1524=IFCCARTESIANPOINT((26.2,-0.2,2.3238164));
#1525=IFCPOLYLOOP((#1521,#1522,#1523,#1524));
#1526=IFCFACEBOUND(#1525,.T.);
#1527=IFCFACE((#1520,#1526));
#1528=IFCPOLYLOOP((#1506,#1505,#1501,#1500));
#1529=IFCFACEOUTERBOUND(#1528,.T.);
#1530=IFCFACE((#1529));
#1531=IFCPOLYLOOP((#1512,#1522,#1521,#1513));
#1532=IFCFACEOUTERBOUND(#1531,.T.);
#1533=IFCFACE((#1532));
#1534=IFCPOLYLOOP((#1513,#1521,#1524,#1514));
#1535=IFCFACEOUTERBOUND(#1534,.T.);
#1536=IFCFACE((#1535));
#1537=IFCPOLYLOOP((#1514,#1524,#1523,#1515));
#1538=IFCFACEOUTERBOUND(#1537,.T.);
#1539=IFCFACE((#1538));
#1540=IFCPOLYLOOP((#1515,#1523,#1522,#1512));
#1541=IFCFACEOUTERBOUND(#1540,.T.);
#1542=IFCFACE((#1541));
#1543=IFCCLOSEDSHELL((#1499,#1504,#1509,#1518,#1527,#1530,#1533,#1536,#1539,#1542));
#1544=IFCFACETEDBREP(#1543);
#1545=IFCCARTESIANPOINT((24.57,-0.12,1.0008164));
#1546=IFCCARTESIANPOINT((24.57,-0.1,1.0008164));
#1547=IFCCARTESIANPOINT((26.2,-0.1,1.0008164));
#1548=IFCCARTESIANPOINT((26.2,-0.12,1.0008164));
#1549=IFCPOLYLOOP((#1545,#1546,#1547,#1548));
#1550=IFCFACEOUTERBOUND(#1549,.T.);
#1551=IFCFACE((#1550));
#1552=IFCCARTESIANPOINT((26.2,-0.1,2.3238164));
#1553=IFCCARTESIANPOINT((26.2,-0.12,2.3238164));
#1554=IFCPOLYLOOP((#1548,#1547,#1552,#1553));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCCARTESIANPOINT((24.57,-0.1,2.3238164));
#1558=IFCCARTESIANPOINT((24.57,-0.12,2.3238164));
#1559=IFCPOLYLOOP((#1553,#1552,#1557,#1558));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCPOLYLOOP((#1558,#1557,#1546,#1545));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCPOLYLOOP((#1547,#1546,#1557,#1552));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1545,#1548,#1553,#1558));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCCLOSEDSHELL((#1551,#1556,#1561,#1564,#1567,#1570));
#1572=IFCFACETEDBREP(#1571);
#1573=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1544,#1572));
#1574=IFCREPRESENTATIONMAP(#9,#1573);
#1575=IFCCARTESIANPOINT((0.,0.0286000000000015,0.));
#1576=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1575,1.,#7);
#1577=IFCMAPPEDITEM(#1574,#1576);
#1578=IFCSTYLEDITEM(#1544,(#299),$);
#1579=IFCSTYLEDITEM(#1572,(#304),$);
#1580=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1577));
#1581=IFCPRODUCTDEFINITIONSHAPE($,$,(#1580));
#1582=IFCWINDOW('0LoXMrK7X0SRdAp0NohSS5',#5,'Perimeter_ZN_1_wall_south_Window_6','',$,#40,#1581,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1583=IFCPROPERTYSET('3nPS1k8yn73Qj6bUMztFea',#5,'Pset_OsmodUfactor',$,(#309));
#1584=IFCRELDEFINESBYPROPERTIES('23roHwCjf0jwpmVtb$Qh56',#5,$,$,(#1582),#1583);
#1585=IFCCARTESIANPOINT((-4.62,0.0286000000000015,0.));
#1586=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1585,1.,#7);
#1587=IFCMAPPEDITEM(#1574,#1586);
#1588=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1587));
#1589=IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1590=IFCWINDOW('1bYmNGrvzFuxffhS$DJ4O3',#5,'Perimeter_ZN_1_wall_south_Window_5','',$,#40,#1589,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1591=IFCPROPERTYSET('2G0pnIvQn8M9D7sSubbSAq',#5,'Pset_OsmodUfactor',$,(#309));
#1592=IFCRELDEFINESBYPROPERTIES('1_3o6F8XT2$ATvMILEF_So',#5,$,$,(#1590),#1591);
#1593=IFCCARTESIANPOINT((-9.23,0.0286000000000015,0.));
#1594=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1593,1.,#7);
#1595=IFCMAPPEDITEM(#1574,#1594);
#1596=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1595));
#1597=IFCPRODUCTDEFINITIONSHAPE($,$,(#1596));
#1598=IFCWINDOW('10L_OThjv6BOKWKcY8sRbQ',#5,'Perimeter_ZN_1_wall_south_Window_4','',$,#40,#1597,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1599=IFCPROPERTYSET('0NSg1BERL9cOtUkwIMlxNM',#5,'Pset_OsmodUfactor',$,(#309));
#1600=IFCRELDEFINESBYPROPERTIES('2SBE_JZ5zArxiHukAnvdGa',#5,$,$,(#1598),#1599);
#1601=IFCCARTESIANPOINT((-13.85,0.0286000000000015,0.));
#1602=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1601,1.,#7);
#1603=IFCMAPPEDITEM(#1574,#1602);
#1604=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1603));
#1605=IFCPRODUCTDEFINITIONSHAPE($,$,(#1604));
#1606=IFCWINDOW('3SL0N8vQz7RuviNMY1c5oV',#5,'Perimeter_ZN_1_wall_south_Window_3','',$,#40,#1605,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1607=IFCPROPERTYSET('0LfM4pnnb0JBGovCH6j$Sn',#5,'Pset_OsmodUfactor',$,(#309));
#1608=IFCRELDEFINESBYPROPERTIES('2f3bXJofD5KPEm3pCe0mQj',#5,$,$,(#1606),#1607);
#1609=IFCCARTESIANPOINT((-18.46,0.0286000000000015,0.));
#1610=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1609,1.,#7);
#1611=IFCMAPPEDITEM(#1574,#1610);
#1612=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1611));
#1613=IFCPRODUCTDEFINITIONSHAPE($,$,(#1612));
#1614=IFCWINDOW('204NqbGGf0NPYqFsfuPK5A',#5,'Perimeter_ZN_1_wall_south_Window_2','',$,#40,#1613,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1615=IFCPROPERTYSET('1k22nnHLjDrgEvv6wVC55f',#5,'Pset_OsmodUfactor',$,(#309));
#1616=IFCRELDEFINESBYPROPERTIES('3$za7O2Bz9U9RoWTbe9CxP',#5,$,$,(#1614),#1615);
#1617=IFCCARTESIANPOINT((-23.08,0.0286000000000015,0.));
#1618=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#6,#10,#1617,1.,#7);
#1619=IFCMAPPEDITEM(#1574,#1618);
#1620=IFCSHAPEREPRESENTATION(#22,'Body','MappedRepresentation',(#1619));
#1621=IFCPRODUCTDEFINITIONSHAPE($,$,(#1620));
#1622=IFCWINDOW('1dY9Oq$8v9VeCmiPkMRqKQ',#5,'Perimeter_ZN_1_wall_south_Window_1','',$,#40,#1621,$,1523.,1830.,.WINDOW.,.SINGLE_PANEL.,$);
#1623=IFCPROPERTYSET('2q6Pf3yX18LuA2$gznRWiK',#5,'Pset_OsmodUfactor',$,(#309));
#1624=IFCRELDEFINESBYPROPERTIES('3I$XyW4jj06vl_bU7Y7L37',#5,$,$,(#1622),#1623);
#1625=IFCCARTESIANPOINT((12.93,-0.171399999999999,-3.68E-17));
#1626=IFCCARTESIANPOINT((12.93,0.0286000000000014,3.2E-18));
#1627=IFCCARTESIANPOINT((14.76,0.0286000000000014,3.2E-18));
#1628=IFCCARTESIANPOINT((14.76,-0.171399999999999,-3.68E-17));
#1629=IFCPOLYLOOP((#1625,#1626,#1627,#1628));
#1630=IFCFACEOUTERBOUND(#1629,.T.);
#1631=IFCFACE((#1630));
#1632=IFCCARTESIANPOINT((12.93,-0.171399999999999,2.134));
#1633=IFCCARTESIANPOINT((12.93,0.0286000000000014,2.134));
#1634=IFCPOLYLOOP((#1632,#1633,#1626,#1625));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCCARTESIANPOINT((14.76,0.0286000000000014,2.134));
#1638=IFCCARTESIANPOINT((14.76,-0.171399999999999,2.134));
#1639=IFCPOLYLOOP((#1628,#1627,#1637,#1638));
#1640=IFCFACEOUTERBOUND(#1639,.T.);
#1641=IFCFACE((#1640));
#1642=IFCPOLYLOOP((#1627,#1626,#1633,#1637));
#1643=IFCFACEOUTERBOUND(#1642,.T.);
#1644=IFCCARTESIANPOINT((13.03,0.0286000000000014,0.1));
#1645=IFCCARTESIANPOINT((14.66,0.0286000000000014,0.1));
#1646=IFCCARTESIANPOINT((14.66,0.0286000000000018,2.034));
#1647=IFCCARTESIANPOINT((13.03,0.0286000000000018,2.034));
#1648=IFCPOLYLOOP((#1644,#1645,#1646,#1647));
#1649=IFCFACEBOUND(#1648,.T.);
#1650=IFCFACE((#1643,#1649));
#1651=IFCPOLYLOOP((#1625,#1628,#1638,#1632));
#1652=IFCFACEOUTERBOUND(#1651,.T.);
#1653=IFCCARTESIANPOINT((14.66,-0.171399999999999,0.1));
#1654=IFCCARTESIANPOINT((13.03,-0.171399999999999,0.1));
#1655=IFCCARTESIANPOINT((13.03,-0.171399999999998,2.034));
#1656=IFCCARTESIANPOINT((14.66,-0.171399999999998,2.034));
#1657=IFCPOLYLOOP((#1653,#1654,#1655,#1656));
#1658=IFCFACEBOUND(#1657,.T.);
#1659=IFCFACE((#1652,#1658));
#1660=IFCPOLYLOOP((#1638,#1637,#1633,#1632));
#1661=IFCFACEOUTERBOUND(#1660,.T.);
#1662=IFCFACE((#1661));
#1663=IFCPOLYLOOP((#1644,#1654,#1653,#1645));
#1664=IFCFACEOUTERBOUND(#1663,.T.);
#1665=IFCFACE((#1664));
#1666=IFCPOLYLOOP((#1645,#1653,#1656,#1646));
#1667=IFCFACEOUTERBOUND(#1666,.T.);
#1668=IFCFACE((#1667));
#1669=IFCPOLYLOOP((#1646,#1656,#1655,#1647));
#1670=IFCFACEOUTERBOUND(#1669,.T.);
#1671=IFCFACE((#1670));
#1672=IFCPOLYLOOP((#1647,#1655,#1654,#1644));
#1673=IFCFACEOUTERBOUND(#1672,.T.);
#1674=IFCFACE((#1673));
#1675=IFCCLOSEDSHELL((#1631,#1636,#1641,#1650,#1659,#1662,#1665,#1668,#1671,#1674));
#1676=IFCFACETEDBREP(#1675);
#1677=IFCCARTESIANPOINT((13.03,-0.0913999999999986,0.1));
#1678=IFCCARTESIANPOINT((13.03,-0.0713999999999986,0.1));
#1679=IFCCARTESIANPOINT((14.66,-0.0713999999999986,0.1));
#1680=IFCCARTESIANPOINT((14.66,-0.0913999999999986,0.1));
#1681=IFCPOLYLOOP((#1677,#1678,#1679,#1680));
#1682=IFCFACEOUTERBOUND(#1681,.T.);
#1683=IFCFACE((#1682));
#1684=IFCCARTESIANPOINT((14.66,-0.0713999999999986,2.034));
#1685=IFCCARTESIANPOINT((14.66,-0.0913999999999986,2.034));
#1686=IFCPOLYLOOP((#1680,#1679,#1684,#1685));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCCARTESIANPOINT((13.03,-0.0713999999999986,2.034));
#1690=IFCCARTESIANPOINT((13.03,-0.0913999999999986,2.034));
#1691=IFCPOLYLOOP((#1685,#1684,#1689,#1690));
#1692=IFCFACEOUTERBOUND(#1691,.T.);
#1693=IFCFACE((#1692));
#1694=IFCPOLYLOOP((#1690,#1689,#1678,#1677));
#1695=IFCFACEOUTERBOUND(#1694,.T.);
#1696=IFCFACE((#1695));
#1697=IFCPOLYLOOP((#1679,#1678,#1689,#1684));
#1698=IFCFACEOUTERBOUND(#1697,.T.);
#1699=IFCFACE((#1698));
#1700=IFCPOLYLOOP((#1677,#1680,#1685,#1690));
#1701=IFCFACEOUTERBOUND(#1700,.T.);
#1702=IFCFACE((#1701));
#1703=IFCCLOSEDSHELL((#1683,#1688,#1693,#1696,#1699,#1702));
#1704=IFCFACETEDBREP(#1703);
#1705=IFCSTYLEDITEM(#1676,(#299),$);
#1706=IFCSTYLEDITEM(#1704,(#304),$);
#1707=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1676,#1704));
#1708=IFCPRODUCTDEFINITIONSHAPE($,$,(#1707));
#1709=IFCDOOR('2O7JiBsoDCt8ykk_nf15Nu',#5,'Perimeter_ZN_1_wall_south_door','',$,#40,#1708,$,2134.,1830.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#1710=IFCPROPERTYSET('2NbPQbB8TD9gu24XMm2bbd',#5,'Pset_OsmodUfactor',$,(#309));
#1711=IFCRELDEFINESBYPROPERTIES('3xLvRfaI95genvXZM4tmET',#5,$,$,(#1709),#1710);
#1712=IFCCARTESIANPOINT((-2.19044081228331,9.23000000000001));
#1713=IFCCARTESIANPOINT((2.8095591877167,4.23));
#1714=IFCCARTESIANPOINT((2.8095591877167,-4.23));
#1715=IFCCARTESIANPOINT((-2.19044081228332,-9.23));
#1716=IFCPOLYLINE((#1712,#1713,#1714,#1715,#1712));
#1717=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1716);
#1718=IFCCARTESIANPOINT((2.1904408122833,9.23,-0.1));
#1719=IFCAXIS2PLACEMENT3D(#1718,#7,#6);
#1720=IFCEXTRUDEDAREASOLID(#1717,#1719,#7,3.15795);
#1721=IFCPRESENTATIONSTYLEASSIGNMENT((#298));
#1722=IFCSTYLEDITEM(#1720,(#1721),$);
#1723=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1720));
#1724=IFCPRODUCTDEFINITIONSHAPE($,$,(#1723));
#1725=IFCSPATIALZONE('3RbRbbMaL0gPh4g9fqH1lh',#5,'Perimeter_ZN_4','',$,#40,#1724,'Space',.THERMAL.);
#1726=IFCPROPERTYSINGLEVALUE('CoolingSetpointTemperature',$,IFCTHERMODYNAMICTEMPERATUREMEASURE(25.),$);
#1727=IFCPROPERTYSINGLEVALUE('ElectricEquipmentPowerPerFloorArea',$,IFCREAL(6.78),$);
#1728=IFCPROPERTYSINGLEVALUE('FloorAreaPerPerson',$,IFCREAL(18.58063),$);
#1729=IFCPROPERTYSINGLEVALUE('HeatingSetpointTemperature',$,IFCTHERMODYNAMICTEMPERATUREMEASURE(15.),$);
#1730=IFCPROPERTYSINGLEVALUE('LightingPowerPerFloorArea',$,IFCREAL(6.18125),$);
#1731=IFCPROPERTYSINGLEVALUE('OutdoorAirFlowperFloorArea',$,IFCREAL(0.0024),$);
#1732=IFCPROPERTYSET('03Kp_qhFb1J86pcoi5cKEX',#5,'Pset_OsmodSpace',$,(#1726,#1727,#1728,#1729,#1730,#1731));
#1733=IFCRELDEFINESBYPROPERTIES('20WZqcvDP6q9Z8NWbJHS8F',#5,$,$,(#1725),#1732);
#1734=IFCCARTESIANPOINT((-2.80955918771632,-4.22999999999976));
#1735=IFCCARTESIANPOINT((-2.80955918771682,4.22999999999973));
#1736=IFCCARTESIANPOINT((2.19044081228318,9.22999999999975));
#1737=IFCCARTESIANPOINT((2.19044081228318,-9.23000000000027));
#1738=IFCPOLYLINE((#1734,#1735,#1736,#1737,#1734));
#1739=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1738);
#1740=IFCCARTESIANPOINT((25.4995591877168,9.23000000000027,-0.1));
#1741=IFCAXIS2PLACEMENT3D(#1740,#7,#6);
#1742=IFCEXTRUDEDAREASOLID(#1739,#1741,#7,3.15795);
#1743=IFCSTYLEDITEM(#1742,(#1721),$);
#1744=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1742));
#1745=IFCPRODUCTDEFINITIONSHAPE($,$,(#1744));
#1746=IFCSPATIALZONE('2punJqd7v5tuMKPSNzgK5S',#5,'Perimeter_ZN_2','',$,#40,#1745,'Space',.THERMAL.);
#1747=IFCPROPERTYSET('2McMbYSonFWuOvZwsh3aUI',#5,'Pset_OsmodSpace',$,(#1726,#1727,#1728,#1729,#1730,#1731));
#1748=IFCRELDEFINESBYPROPERTIES('3aWsBq7sb9S9A5zpKMyO0m',#5,$,$,(#1746),#1747);
#1749=IFCCARTESIANPOINT((13.8449999999999,-2.31636550609691));
#1750=IFCCARTESIANPOINT((8.84500000000039,2.68363449390359));
#1751=IFCCARTESIANPOINT((-8.84500000000011,2.68363449390359));
#1752=IFCCARTESIANPOINT((-13.8450000000001,-2.31636550609691));
#1753=IFCPOLYLINE((#1749,#1750,#1751,#1752,#1749));
#1754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1753);
#1755=IFCCARTESIANPOINT((13.8450000000001,2.31636550609691,-0.100000000000001));
#1756=IFCAXIS2PLACEMENT3D(#1755,#7,#6);
#1757=IFCEXTRUDEDAREASOLID(#1754,#1756,#7,3.15795);
#1758=IFCSTYLEDITEM(#1757,(#1721),$);
#1759=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1757));
#1760=IFCPRODUCTDEFINITIONSHAPE($,$,(#1759));
#1761=IFCSPATIALZONE('3xxdnghxL00B42uWNakZkg',#5,'Perimeter_ZN_1','',$,#40,#1760,'Space',.THERMAL.);
#1762=IFCPROPERTYSET('2ZBFqVXEH6vPKQ1tvNNdOd',#5,'Pset_OsmodSpace',$,(#1726,#1727,#1728,#1729,#1730,#1731));
#1763=IFCRELDEFINESBYPROPERTIES('093NLXX$j488Q8ULXt10G9',#5,$,$,(#1761),#1762);
#1764=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#600,17.69,8.4599999999995);
#1765=IFCCARTESIANPOINT((13.8450000000001,9.23000000000023,-0.1));
#1766=IFCAXIS2PLACEMENT3D(#1765,#7,#6);
#1767=IFCEXTRUDEDAREASOLID(#1764,#1766,#7,3.15795);
#1768=IFCSTYLEDITEM(#1767,(#1721),$);
#1769=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1767));
#1770=IFCPRODUCTDEFINITIONSHAPE($,$,(#1769));
#1771=IFCSPATIALZONE('2KtAfj0oP0pREtm1YjatLT',#5,'Core_ZN','',$,#40,#1770,'Space',.THERMAL.);
#1772=IFCPROPERTYSET('0P4bmfsQbCmRsPz1SIQzox',#5,'Pset_OsmodSpace',$,(#1726,#1727,#1728,#1729,#1730,#1731));
#1773=IFCRELDEFINESBYPROPERTIES('22SuDDmRj4y9vKf8UZdBtv',#5,$,$,(#1771),#1772);
#1774=IFCCARTESIANPOINT((8.845,-2.68363449390334));
#1775=IFCCARTESIANPOINT((13.845,2.31636550609667));
#1776=IFCCARTESIANPOINT((-13.845,2.31636550609667));
#1777=IFCCARTESIANPOINT((-8.845,-2.68363449390334));
#1778=IFCPOLYLINE((#1774,#1775,#1776,#1777,#1774));
#1779=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1778);
#1780=IFCCARTESIANPOINT((13.845,16.1436344939033,-0.1));
#1781=IFCAXIS2PLACEMENT3D(#1780,#7,#6);
#1782=IFCEXTRUDEDAREASOLID(#1779,#1781,#7,3.15795);
#1783=IFCSTYLEDITEM(#1782,(#1721),$);
#1784=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1782));
#1785=IFCPRODUCTDEFINITIONSHAPE($,$,(#1784));
#1786=IFCSPATIALZONE('0t$sA2JAXAtQAdowGw_14l',#5,'Perimeter_ZN_3','',$,#40,#1785,'Space',.THERMAL.);
#1787=IFCPROPERTYSINGLEVALUE('HeatingSetpointTemperature',$,IFCTHERMODYNAMICTEMPERATUREMEASURE(25.),$);
#1788=IFCPROPERTYSET('3y8IX37af1Hu09$zkkraS7',#5,'Pset_OsmodSpace',$,(#1726,#1727,#1728,#1787,#1730,#1731));
#1789=IFCRELDEFINESBYPROPERTIES('397IfRkEzFwfqAKrij9vnI',#5,$,$,(#1786),#1788);
#1790=IFCBUILDINGSTOREY('1JyZTyhPD1LBtmBFwFe$fo',#5,'Attic_level','',$,$,$,'Floor',.ELEMENT.,$);
#1791=IFCCARTESIANPOINT((4.615,-6.07273594066809));
#1792=IFCCARTESIANPOINT((14.445,4.29106173392977));
#1793=IFCCARTESIANPOINT((-14.445,4.29106173392977));
#1794=IFCCARTESIANPOINT((-4.615,-6.07273594066809));
#1795=IFCPOLYLINE((#1791,#1792,#1793,#1794,#1791));
#1796=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1795);
#1797=IFCDIRECTION((0.,0.316795069055359,0.948494008532584));
#1798=IFCCARTESIANPOINT((13.845,14.9899536551242,4.42528719832109));
#1799=IFCAXIS2PLACEMENT3D(#1798,#1797,#6);
#1800=IFCDIRECTION((0.,-0.316795069055359,0.948494008532584));
#1801=IFCEXTRUDEDAREASOLID(#1796,#1799,#1800,0.0191);
#1802=IFCSTYLEDITEM(#1801,(#38),$);
#1803=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1801));
#1804=IFCCARTESIANPOINT((-10.3749536551242,5.65725444388362,8.58338612471495));
#1805=IFCCARTESIANPOINT((-0.0111559805263023,14.9809505477589,11.6974816535291));
#1806=IFCPOLYLINE((#1804,#1805));
#1807=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1806);
#1808=IFCCARTESIANPOINT((-27.4131478870327,17.8803254025793,3.01666573525305));
#1809=IFCPOLYLINE((#1805,#1808));
#1810=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1809);
#1811=IFCCARTESIANPOINT((-19.1295533538799,6.58356908251262,5.80997210859559));
#1812=IFCPOLYLINE((#1808,#1811));
#1813=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1812);
#1814=IFCCOMPOSITECURVE((#1807,#1810,#1813),.F.);
#1815=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1814));
#1816=IFCPRODUCTDEFINITIONSHAPE($,$,(#1803,#1815));
#1817=IFCROOF('3MJ6HySS12VOSL18vWEE8q',#5,'Attic_roof_north','',$,#40,#1816,$,.FLAT_ROOF.);
#1818=IFCPROPERTYSINGLEVALUE('ThermalResistance',$,IFCTHERMALRESISTANCEMEASURE(6.33416),$);
#1819=IFCPROPERTYSET('1$5EVGxn9D3BYNI8OAYgbp',#5,'Pset_OsmodThermalResistance',$,(#1818));
#1820=IFCRELDEFINESBYPROPERTIES('2YhoFqkHfBIRDB13CnFa5n',#5,$,$,(#1817),#1819);
#1821=IFCCARTESIANPOINT((-6.90919844973191,0.));
#1822=IFCCARTESIANPOINT((3.45459922486595,-9.83));
#1823=IFCCARTESIANPOINT((3.45459922486595,9.83));
#1824=IFCPOLYLINE((#1821,#1822,#1823,#1821));
#1825=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1824);
#1826=IFCDIRECTION((0.948494008532584,0.,-0.316795069055359));
#1827=IFCDIRECTION((0.316795069055359,0.,0.948494008532584));
#1828=IFCCARTESIANPOINT((25.0133333333333,9.23,4.1603));
#1829=IFCAXIS2PLACEMENT3D(#1828,#1827,#1826);
#1830=IFCDIRECTION((-0.316795069055359,0.,0.948494008532584));
#1831=IFCEXTRUDEDAREASOLID(#1825,#1829,#1830,0.0191);
#1832=IFCSTYLEDITEM(#1831,(#38),$);
#1833=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1831));
#1834=IFCCARTESIANPOINT((-16.9817606742787,25.0133333333333,1.02200113631715));
#1835=IFCCARTESIANPOINT((-7.65806457040337,14.6495356587355,4.13609666513133));
#1836=IFCPOLYLINE((#1834,#1835));
#1837=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1836);
#1838=IFCCARTESIANPOINT((-5.68500435421201,33.2969278664861,-1.77130523702539));
#1839=IFCPOLYLINE((#1835,#1838));
#1840=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1839);
#1841=IFCCOMPOSITECURVE((#1837,#1840),.F.);
#1842=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1841));
#1843=IFCPRODUCTDEFINITIONSHAPE($,$,(#1833,#1842));
#1844=IFCROOF('24LQ1ZSjjCxuRYXPjQKOdG',#5,'Attic_roof_east','',$,#40,#1843,$,.FLAT_ROOF.);
#1845=IFCPROPERTYSET('1buL7f7_f44enhfsS1Dtjv',#5,'Pset_OsmodThermalResistance',$,(#1818));
#1846=IFCRELDEFINESBYPROPERTIES('2e3onDyzDEJRS62_nMlZoO',#5,$,$,(#1844),#1845);
#1847=IFCCARTESIANPOINT((-4.615,6.07273594066809));
#1848=IFCCARTESIANPOINT((-14.445,-4.29106173392977));
#1849=IFCCARTESIANPOINT((14.445,-4.29106173392977));
#1850=IFCCARTESIANPOINT((4.615,6.07273594066809));
#1851=IFCPOLYLINE((#1847,#1848,#1849,#1850,#1847));
#1852=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1851);
#1853=IFCDIRECTION((1.,0.,0.));
#1854=IFCDIRECTION((0.,-0.316795069055359,0.948494008532584));
#1855=IFCCARTESIANPOINT((13.845,3.47004634487583,4.42528719832109));
#1856=IFCAXIS2PLACEMENT3D(#1855,#1854,#1853);
#1857=IFCDIRECTION((0.,0.316795069055359,0.948494008532584));
#1858=IFCEXTRUDEDAREASOLID(#1852,#1856,#1857,0.0191);
#1859=IFCSTYLEDITEM(#1858,(#38),$);
#1860=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1858));
#1861=IFCCARTESIANPOINT((-8.08504634487583,20.6065446523836,-0.188669337427944));
#1862=IFCCARTESIANPOINT((-18.4488440194737,11.2828485485083,2.92542619138623));
#1863=IFCPOLYLINE((#1861,#1862));
#1864=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1863);
#1865=IFCCARTESIANPOINT((8.95314788703267,8.38347369368799,-5.75538972688984));
#1866=IFCPOLYLINE((#1862,#1865));
#1867=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1866);
#1868=IFCCARTESIANPOINT((0.669553353879921,19.6802300137546,-2.9620833535473));
#1869=IFCPOLYLINE((#1865,#1868));
#1870=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1869);
#1871=IFCCOMPOSITECURVE((#1864,#1867,#1870),.F.);
#1872=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1871));
#1873=IFCPRODUCTDEFINITIONSHAPE($,$,(#1860,#1872));
#1874=IFCROOF('15HwQuKTX2$hlWqEqpxeq1',#5,'Attic_roof_south','',$,#40,#1873,$,.FLAT_ROOF.);
#1875=IFCPROPERTYSET('1I9XCPsGP54h6Ow2NUaJKV',#5,'Pset_OsmodThermalResistance',$,(#1818));
#1876=IFCRELDEFINESBYPROPERTIES('37fKLCJa5F1v5jstVY5lha',#5,$,$,(#1874),#1875);
#1877=IFCCARTESIANPOINT((6.90919844973191,-3.63797880709171E-15));
#1878=IFCCARTESIANPOINT((-3.45459922486595,9.83));
#1879=IFCCARTESIANPOINT((-3.45459922486595,-9.83));
#1880=IFCPOLYLINE((#1877,#1878,#1879,#1877));
#1881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1880);
#1882=IFCDIRECTION((0.948494008532584,0.,0.316795069055359));
#1883=IFCDIRECTION((-0.316795069055359,0.,0.948494008532584));
#1884=IFCCARTESIANPOINT((2.67666666666667,9.23,4.1603));
#1885=IFCAXIS2PLACEMENT3D(#1884,#1883,#1882);
#1886=IFCDIRECTION((0.316795069055359,0.,0.948494008532584));
#1887=IFCEXTRUDEDAREASOLID(#1881,#1885,#1886,0.0191);
#1888=IFCSTYLEDITEM(#1887,(#38),$);
#1889=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1887));
#1890=IFCCARTESIANPOINT((-0.527438723232841,2.67666666666666,6.87003811107908));
#1891=IFCCARTESIANPOINT((-9.85113482710814,13.0404643412645,9.98413363989326));
#1892=IFCPOLYLINE((#1890,#1891));
#1893=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1892);
#1894=IFCCARTESIANPOINT((-11.8241950432995,-5.60692786648608,4.07673173773654));
#1895=IFCPOLYLINE((#1891,#1894));
#1896=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1895);
#1897=IFCCOMPOSITECURVE((#1893,#1896),.F.);
#1898=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1897));
#1899=IFCPRODUCTDEFINITIONSHAPE($,$,(#1889,#1898));
#1900=IFCROOF('3U0j_6nbP2AuEgNavOE3X7',#5,'Attic_roof_west','',$,#40,#1899,$,.FLAT_ROOF.);
#1901=IFCPROPERTYSET('1cpTcGB5LArBc9uvdB9uLz',#5,'Pset_OsmodThermalResistance',$,(#1818));
#1902=IFCRELDEFINESBYPROPERTIES('0q1gev2WnCgPDEfr0E2yLR',#5,$,$,(#1900),#1901);
#1903=IFCAXIS2PLACEMENT2D(#28,#60);
#1904=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#1903,19.66,28.89);
#1905=IFCCARTESIANPOINT((13.845,9.23,3.05));
#1906=IFCAXIS2PLACEMENT3D(#1905,#7,#6);
#1907=IFCEXTRUDEDAREASOLID(#1904,#1906,#7,0.0159);
#1908=IFCSTYLEDITEM(#1907,(#38),$);
#1909=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#1907));
#1910=IFCCARTESIANPOINT((5.215,4.015,3.05));
#1911=IFCCARTESIANPOINT((5.215,23.675,3.05));
#1912=IFCPOLYLINE((#1910,#1911));
#1913=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1912);
#1914=IFCCARTESIANPOINT((-23.675,23.675,3.05));
#1915=IFCPOLYLINE((#1911,#1914));
#1916=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1915);
#1917=IFCCARTESIANPOINT((-23.675,4.01500000000001,3.05));
#1918=IFCPOLYLINE((#1914,#1917));
#1919=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1918);
#1920=IFCCOMPOSITECURVE((#1913,#1916,#1919),.F.);
#1921=IFCSHAPEREPRESENTATION(#53,'Axis','Curve2D',(#1920));
#1922=IFCPRODUCTDEFINITIONSHAPE($,$,(#1909,#1921));
#1923=IFCSLAB('3VbzJqbY92TgvDcrhIGCl0',#5,'Attic_floor','',$,#40,#1922,$,.FLOOR.);
#1924=IFCPROPERTYSET('1PgI2m0uHF4ggZuaAQlKXE',#5,'Pset_OsmodThermalResistance',$,(#1818));
#1925=IFCRELDEFINESBYPROPERTIES('3SJgaYeWH2KhmMggSxrWLd',#5,$,$,(#1923),#1924);
#1926=IFCCARTESIANPOINT((9.23,9.23,6.35865));
#1927=IFCCARTESIANPOINT((-0.600000000000004,-0.599999999999993,3.05795));
#1928=IFCCARTESIANPOINT((28.29,-0.6,3.05795));
#1929=IFCCARTESIANPOINT((18.46,9.23,6.35865));
#1930=IFCPOLYLOOP((#1926,#1927,#1928,#1929));
#1931=IFCFACEOUTERBOUND(#1930,.T.);
#1932=IFCFACE((#1931));
#1933=IFCCARTESIANPOINT((-0.6,19.06,3.05795));
#1934=IFCPOLYLOOP((#1926,#1933,#1927));
#1935=IFCFACEOUTERBOUND(#1934,.T.);
#1936=IFCFACE((#1935));
#1937=IFCCARTESIANPOINT((28.29,19.06,3.05795));
#1938=IFCPOLYLOOP((#1929,#1928,#1937));
#1939=IFCFACEOUTERBOUND(#1938,.T.);
#1940=IFCFACE((#1939));
#1941=IFCPOLYLOOP((#1929,#1937,#1933,#1926));
#1942=IFCFACEOUTERBOUND(#1941,.T.);
#1943=IFCFACE((#1942));
#1944=IFCPOLYLOOP((#1933,#1937,#1928,#1927));
#1945=IFCFACEOUTERBOUND(#1944,.T.);
#1946=IFCFACE((#1945));
#1947=IFCCLOSEDSHELL((#1932,#1936,#1940,#1943,#1946));
#1948=IFCFACETEDBREP(#1947);
#1949=IFCSTYLEDITEM(#1948,(#1721),$);
#1950=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#1948));
#1951=IFCPRODUCTDEFINITIONSHAPE($,$,(#1950));
#1952=IFCSPATIALZONE('1NcJJVgHn3HOjclEod1Xvm',#5,'Attic','',$,#40,#1951,'Space',.THERMAL.);
#1953=IFCRELCONTAINEDINSPATIALSTRUCTURE('1efZECqxf6BuF8j2RaS9$H',#5,'StoreyLink','',(#56,#80,#308,#317,#325,#333,#351,#571,#579,#587,#595,#614,#962,#970,#978,#986,#994,#1002,#1092,#1101,#1119,#1138,#1155,#1172,#1191,#1210,#1229,#1248,#1266,#1582,#1590,#1598,#1606,#1614,#1622,#1709,#1725,#1746,#1761,#1771,#1786),#26);
#1954=IFCRELCONTAINEDINSPATIALSTRUCTURE('1GgpBBddrEvRMwI8iSmXdn',#5,'StoreyLink','',(#1817,#1844,#1874,#1900,#1923,#1952),#1790);
#1955=IFCRELAGGREGATES('0LzA6qPZ53ZhcL69PmOriS',#5,'BuildingLink','',#25,(#26,#1790));
#1956=IFCRELAGGREGATES('0QS6oUUZH2X920OWBI0YXF',#5,'ProjectLink','',#23,(#24));
#1957=IFCRELAGGREGATES('28963G6lvAvBoEAeuCotSY',#5,'BuildingLink','',#25,(#26,#1790));
#1958=IFCRELAGGREGATES('0mtZjbyVD0g8XBeTIUh0Rm',#5,'SiteLink','',#24,(#25));
ENDSEC;
END-ISO-10303-21;
